a10l ["NC_006998.1%3A119169..121844"|"vaccinia_genome_sorted.gff"|"A10L"|"gene-VACWR129"],1
a11r ["NC_006998.1%3A121859..122815"|"vaccinia_genome_sorted.gff"|"A11R"|"gene-VACWR130"],1
a12l ["NC_006998.1%3A122817..123395"|"vaccinia_genome_sorted.gff"|"A12L"|"gene-VACWR131"],1
a13l ["NC_006998.1%3A123419..123631"|"vaccinia_genome_sorted.gff"|"A13L"|"gene-VACWR132"],1
a14.5l ["NC_006998.1%3A124028..124189"|"vaccinia_genome_sorted.gff"|"A14.5L"|"gene-VACWR134"],1
a14l ["NC_006998.1%3A123739..124011"|"vaccinia_genome_sorted.gff"|"A14L"|"gene-VACWR133"],1
a15l ["NC_006998.1%3A124179..124463"|"vaccinia_genome_sorted.gff"|"A15L"|"gene-VACWR135"],1
a16l ["NC_006998.1%3A124447..125580"|"vaccinia_genome_sorted.gff"|"A16L"|"gene-VACWR136"],1
a17l ["NC_006998.1%3A125583..126194"|"vaccinia_genome_sorted.gff"|"A17L"|"gene-VACWR137"],1
a18r ["NC_006998.1%3A126209..127690"|"vaccinia_genome_sorted.gff"|"A18R"|"gene-VACWR138"],1
a19l ["NC_006998.1%3A127671..127904"|"vaccinia_genome_sorted.gff"|"A19L"|"gene-VACWR139"],1
a1l ["NC_006998.1%3A109905..110357"|"vaccinia_genome_sorted.gff"|"A1L"|"gene-VACWR119"],1
a2.5l ["NC_006998.1%3A111049..111279"|"vaccinia_genome_sorted.gff"|"A2.5L"|"gene-VACWR121"],1
a20r ["NC_006998.1%3A128257..129537"|"vaccinia_genome_sorted.gff"|"A20R"|"gene-VACWR141"],1
a21l ["NC_006998.1%3A127905..128258"|"vaccinia_genome_sorted.gff"|"A21L"|"gene-VACWR140"],1
a22r ["NC_006998.1%3A129467..130030"|"vaccinia_genome_sorted.gff"|"A22R"|"gene-VACWR142"],1
a23r ["NC_006998.1%3A130050..131198"|"vaccinia_genome_sorted.gff"|"A23R"|"gene-VACWR143"],1
a24r ["NC_006998.1%3A131195..134689"|"vaccinia_genome_sorted.gff"|"A24R"|"gene-VACWR144"],1
a26l ["NC_006998.1%3A138461..139963"|"vaccinia_genome_sorted.gff"|"A26L"|"gene-VACWR149"],1
a27l ["NC_006998.1%3A140013..140345"|"vaccinia_genome_sorted.gff"|"A27L"|"gene-VACWR150"],1
a28l ["NC_006998.1%3A140346..140786"|"vaccinia_genome_sorted.gff"|"A28L"|"gene-VACWR151"],1
a29l ["NC_006998.1%3A140787..141704"|"vaccinia_genome_sorted.gff"|"A29L"|"gene-VACWR152"],1
a2l ["NC_006998.1%3A110378..111052"|"vaccinia_genome_sorted.gff"|"A2L"|"gene-VACWR120"],1
a30.5l ["NC_006998.1%3A141933..142952"|"vaccinia_genome_sorted.gff"|"A30.5L"|"gene-VACWR153.5"],1
a30l ["NC_006998.1%3A141667..141900"|"vaccinia_genome_sorted.gff"|"A30L"|"gene-VACWR153"],1
a31r ["NC_006998.1%3A142060..142434"|"vaccinia_genome_sorted.gff"|"A31R"|"gene-VACWR154"],1
a32l ["NC_006998.1%3A142401..143213"|"vaccinia_genome_sorted.gff"|"A32L"|"gene-VACWR155"],1
a33r ["NC_006998.1%3A143331..143888"|"vaccinia_genome_sorted.gff"|"A33R"|"gene-VACWR156"],1
a34r ["NC_006998.1%3A143912..144418"|"vaccinia_genome_sorted.gff"|"A34R"|"gene-VACWR157"],1
a35r ["NC_006998.1%3A144462..144992"|"vaccinia_genome_sorted.gff"|"A35R"|"gene-VACWR158"],1
a36r ["NC_006998.1%3A145059..145724"|"vaccinia_genome_sorted.gff"|"A36R"|"gene-VACWR159"],1
a37r ["NC_006998.1%3A145788..146579"|"vaccinia_genome_sorted.gff"|"A37R"|"gene-VACWR160"],1
a38l ["NC_006998.1%3A146854..147687"|"vaccinia_genome_sorted.gff"|"A38L"|"gene-VACWR162"],1
a39r ["NC_006998.1%3A147590..148477"|"vaccinia_genome_sorted.gff"|"A39R"|"gene-VACWR163"],1
a3l ["NC_006998.1%3A111294..113228"|"vaccinia_genome_sorted.gff"|"A3L"|"gene-VACWR122"],1
a40r ["NC_006998.1%3A148928..149407"|"vaccinia_genome_sorted.gff"|"A40R"|"gene-VACWR165"],1
a41l ["NC_006998.1%3A149505..150164"|"vaccinia_genome_sorted.gff"|"A41L"|"gene-VACWR166"],1
a42r ["NC_006998.1%3A150328..150729"|"vaccinia_genome_sorted.gff"|"A42R"|"gene-VACWR167"],1
a43r ["NC_006998.1%3A150767..151351"|"vaccinia_genome_sorted.gff"|"A43R"|"gene-VACWR168"],1
a44l ["NC_006998.1%3A151693..152733"|"vaccinia_genome_sorted.gff"|"A44L"|"gene-VACWR170"],1
a45r ["NC_006998.1%3A152780..153157"|"vaccinia_genome_sorted.gff"|"A45R"|"gene-VACWR171"],1
a46r ["NC_006998.1%3A153147..153869"|"vaccinia_genome_sorted.gff"|"A46R"|"gene-VACWR172"],1
a47l ["NC_006998.1%3A153917..154675"|"vaccinia_genome_sorted.gff"|"A47L"|"gene-VACWR173"],1
a48r ["NC_006998.1%3A154706..155389"|"vaccinia_genome_sorted.gff"|"A48R"|"gene-VACWR174"],1
a49r ["NC_006998.1%3A155437..155925"|"vaccinia_genome_sorted.gff"|"A49R"|"gene-VACWR175"],1
a4l ["NC_006998.1%3A113281..114126"|"vaccinia_genome_sorted.gff"|"A4L"|"gene-VACWR123"],1
a50r ["NC_006998.1%3A155958..157616"|"vaccinia_genome_sorted.gff"|"A50R"|"gene-VACWR176"],1
a51r ["NC_006998.1%3A157669..158673"|"vaccinia_genome_sorted.gff"|"A51R"|"gene-VACWR177"],1
a52r ["NC_006998.1%3A158743..159315"|"vaccinia_genome_sorted.gff"|"A52R"|"gene-VACWR178"],1
a53r ["NC_006998.1%3A159621..159932"|"vaccinia_genome_sorted.gff"|"A53R"|"gene-VACWR179"],1
a55r ["NC_006998.1%3A160439..162133"|"vaccinia_genome_sorted.gff"|"A55R"|"gene-VACWR180"],1
a56r ["NC_006998.1%3A162183..163127"|"vaccinia_genome_sorted.gff"|"A56R"|"gene-VACWR181"],1
a5r ["NC_006998.1%3A114164..114658"|"vaccinia_genome_sorted.gff"|"A5R"|"gene-VACWR124"],1
a6l ["NC_006998.1%3A114655..115773"|"vaccinia_genome_sorted.gff"|"A6L"|"gene-VACWR125"],1
a7l ["NC_006998.1%3A115797..117929"|"vaccinia_genome_sorted.gff"|"A7L"|"gene-VACWR126"],1
a8r ["NC_006998.1%3A117983..118849"|"vaccinia_genome_sorted.gff"|"A8R"|"gene-VACWR127"],1
a9l ["NC_006998.1%3A118842..119168"|"vaccinia_genome_sorted.gff"|"A9L"|"gene-VACWR128"],1
b11r ["NC_006998.1%3A172244..172462"|"vaccinia_genome_sorted.gff"|"B11R"|"gene-VACWR193"],1
b12r ["NC_006998.1%3A172529..173380"|"vaccinia_genome_sorted.gff"|"B12R"|"gene-VACWR194"],1
b13r ["NC_006998.1%3A173473..174510"|"vaccinia_genome_sorted.gff"|"B13R"|"gene-VACWR195"],1
b15r ["NC_006998.1%3A174585..175034"|"vaccinia_genome_sorted.gff"|"B15R"|"gene-VACWR196"],1
b17l ["NC_006998.1%3A176144..177166"|"vaccinia_genome_sorted.gff"|"B17L"|"gene-VACWR198"],1
b18r ["NC_006998.1%3A177306..179030"|"vaccinia_genome_sorted.gff"|"B18R"|"gene-VACWR199"],1
b19r ["NC_006998.1%3A179102..180157"|"vaccinia_genome_sorted.gff"|"B19R"|"gene-VACWR200"],1
b1r ["NC_006998.1%3A163878..164780"|"vaccinia_genome_sorted.gff"|"B1R"|"gene-VACWR183"],1
b25r ["NC_006998.1%3A187652..187990"|"vaccinia_genome_sorted.gff"|"B25R"|"gene-VACWR211"],1
b28r ["NC_006998.1%3A189252..189620"|"vaccinia_genome_sorted.gff"|"B28R"|"gene-VACWR215"],1
b29r ["NC_006998.1%3A190337..191071"|"vaccinia_genome_sorted.gff"|"B29R"|"gene-VACWR218"],1
b2r ["NC_006998.1%3A164870..165529"|"vaccinia_genome_sorted.gff"|"B2R"|"gene-VACWR184"],1
b4r ["NC_006998.1%3A166594..168270"|"vaccinia_genome_sorted.gff"|"B4R"|"gene-VACWR186"],1
b5r ["NC_006998.1%3A168374..169327"|"vaccinia_genome_sorted.gff"|"B5R"|"gene-VACWR187"],1
b6r ["NC_006998.1%3A169409..169930"|"vaccinia_genome_sorted.gff"|"B6R"|"gene-VACWR188"],1
b7r ["NC_006998.1%3A169968..170516"|"vaccinia_genome_sorted.gff"|"B7R"|"gene-VACWR189"],1
b8r ["NC_006998.1%3A170571..171389"|"vaccinia_genome_sorted.gff"|"B8R"|"gene-VACWR190"],1
b9r ["NC_006998.1%3A171476..171709"|"vaccinia_genome_sorted.gff"|"B9R"|"gene-VACWR191"],1
c10l ["NC_006998.1%3A7910..8905"|"vaccinia_genome_sorted.gff"|"C10L"|"gene-VACWR010"],1
c11r ["NC_006998.1%3A7333..7755"|"vaccinia_genome_sorted.gff"|"C11R"|"gene-VACWR009"],1
c12l ["NC_006998.1%3A182511..183572"|"vaccinia_genome_sorted.gff"|"C12L"|"gene-VACWR205"],1
c13l ["NC_006998.1%3A183734..184306"|"vaccinia_genome_sorted.gff"|"C13L"|"gene-VACWR206"],1
c19l ["NC_006998.1%3A6722..7060"|"vaccinia_genome_sorted.gff"|"C19L"|"gene-VACWR008"],1
c1l ["NC_006998.1%3A21143..21832"|"vaccinia_genome_sorted.gff"|"C1L"|"gene-VACWR027"],1
c22l ["NC_006998.1%3A5092..5460"|"vaccinia_genome_sorted.gff"|"C22L"|"gene-VACWR004"],1
c23l ["NC_006998.1%3A3641..4375"|"vaccinia_genome_sorted.gff"|"C23L"|"gene-VACWR001"],1
c2l ["NC_006998.1%3A19535..21073"|"vaccinia_genome_sorted.gff"|"C2L"|"gene-VACWR026"],1
c3l ["NC_006998.1%3A18677..19468"|"vaccinia_genome_sorted.gff"|"C3L"|"gene-VACWR025"],1
c4l ["NC_006998.1%3A17660..18610"|"vaccinia_genome_sorted.gff"|"C4L"|"gene-VACWR024"],1
c5l ["NC_006998.1%3A16983..17597"|"vaccinia_genome_sorted.gff"|"C5L"|"gene-VACWR023"],1
c6l ["NC_006998.1%3A16401..16856"|"vaccinia_genome_sorted.gff"|"C6L"|"gene-VACWR022"],1
c7l ["NC_006998.1%3A15716..16168"|"vaccinia_genome_sorted.gff"|"C7L"|"gene-VACWR021"],1
c8l ["NC_006998.1%3A15111..15644"|"vaccinia_genome_sorted.gff"|"C8L"|"gene-VACWR020"],1
c9l ["NC_006998.1%3A13164..15068"|"vaccinia_genome_sorted.gff"|"C9L"|"gene-VACWR019"],1
d10r ["NC_006998.1%3A104655..105401"|"vaccinia_genome_sorted.gff"|"D10R"|"gene-VACWR115"],1
d11l ["NC_006998.1%3A105402..107297"|"vaccinia_genome_sorted.gff"|"D11L"|"gene-VACWR116"],1
d12l ["NC_006998.1%3A107332..108195"|"vaccinia_genome_sorted.gff"|"D12L"|"gene-VACWR117"],1
d13l ["NC_006998.1%3A108226..109881"|"vaccinia_genome_sorted.gff"|"D13L"|"gene-VACWR118"],1
d1r ["NC_006998.1%3A93948..96482"|"vaccinia_genome_sorted.gff"|"D1R"|"gene-VACWR106"],1
d2l ["NC_006998.1%3A96441..96881"|"vaccinia_genome_sorted.gff"|"D2L"|"gene-VACWR107"],1
d3r ["NC_006998.1%3A96874..97587"|"vaccinia_genome_sorted.gff"|"D3R"|"gene-VACWR108"],1
d4r ["NC_006998.1%3A97587..98243"|"vaccinia_genome_sorted.gff"|"D4R"|"gene-VACWR109"],1
d5r ["NC_006998.1%3A98275..100632"|"vaccinia_genome_sorted.gff"|"D5R"|"gene-VACWR110"],1
d6r ["NC_006998.1%3A100673..102586"|"vaccinia_genome_sorted.gff"|"D6R"|"gene-VACWR111"],1
d7r ["NC_006998.1%3A102613..103098"|"vaccinia_genome_sorted.gff"|"D7R"|"gene-VACWR112"],1
d8l ["NC_006998.1%3A103061..103975"|"vaccinia_genome_sorted.gff"|"D8L"|"gene-VACWR113"],1
d9r ["NC_006998.1%3A104017..104658"|"vaccinia_genome_sorted.gff"|"D9R"|"gene-VACWR114"],1
e10r ["NC_006998.1%3A56688..56975"|"vaccinia_genome_sorted.gff"|"E10R"|"gene-VACWR066"],1
e11l ["NC_006998.1%3A56970..57359"|"vaccinia_genome_sorted.gff"|"E11L"|"gene-VACWR067"],1
e1l ["NC_006998.1%3A44004..45443"|"vaccinia_genome_sorted.gff"|"E1L"|"gene-VACWR057"],1
e2l ["NC_006998.1%3A45440..47653"|"vaccinia_genome_sorted.gff"|"E2L"|"gene-VACWR058"],1
e3l ["NC_006998.1%3A47780..48352"|"vaccinia_genome_sorted.gff"|"E3L"|"gene-VACWR059"],1
e4l ["NC_006998.1%3A48408..49187"|"vaccinia_genome_sorted.gff"|"E4L"|"gene-VACWR060"],1
e5r ["NC_006998.1%3A49236..50261"|"vaccinia_genome_sorted.gff"|"E5R"|"gene-VACWR061"],1
e6r ["NC_006998.1%3A50398..52101"|"vaccinia_genome_sorted.gff"|"E6R"|"gene-VACWR062"],1
e7r ["NC_006998.1%3A52183..52683"|"vaccinia_genome_sorted.gff"|"E7R"|"gene-VACWR063"],1
e8r ["NC_006998.1%3A52808..53629"|"vaccinia_genome_sorted.gff"|"E8R"|"gene-VACWR064"],1
e9l ["NC_006998.1%3A53636..56656"|"vaccinia_genome_sorted.gff"|"E9L"|"gene-VACWR065"],1
f10l ["NC_006998.1%3A36459..37778"|"vaccinia_genome_sorted.gff"|"F10L"|"gene-VACWR049"],1
f11l ["NC_006998.1%3A37801..38847"|"vaccinia_genome_sorted.gff"|"F11L"|"gene-VACWR050"],1
f12l ["NC_006998.1%3A38890..40797"|"vaccinia_genome_sorted.gff"|"F12L"|"gene-VACWR051"],1
f13l ["NC_006998.1%3A40831..41949"|"vaccinia_genome_sorted.gff"|"F13L"|"gene-VACWR052"],1
f14.5l ["NC_006998.1%3A42238..42387"|"vaccinia_genome_sorted.gff"|"F14.5L"|"gene-VACWR053.5"],1
f14l ["NC_006998.1%3A41967..42188"|"vaccinia_genome_sorted.gff"|"F14L"|"gene-VACWR053"],1
f15l ["NC_006998.1%3A42460..42903"|"vaccinia_genome_sorted.gff"|"F15L"|"gene-VACWR054"],1
f16l ["NC_006998.1%3A42944..43639"|"vaccinia_genome_sorted.gff"|"F16L"|"gene-VACWR055"],1
f17r ["NC_006998.1%3A43702..44007"|"vaccinia_genome_sorted.gff"|"F17R"|"gene-VACWR056"],1
f1l ["NC_006998.1%3A30346..31026"|"vaccinia_genome_sorted.gff"|"F1L"|"gene-VACWR040"],1
f2l ["NC_006998.1%3A31038..31481"|"vaccinia_genome_sorted.gff"|"F2L"|"gene-VACWR041"],1
f3l ["NC_006998.1%3A31505..32947"|"vaccinia_genome_sorted.gff"|"F3L"|"gene-VACWR042"],1
f4l ["NC_006998.1%3A32958..33917"|"vaccinia_genome_sorted.gff"|"F4L"|"gene-VACWR043"],1
f5l ["NC_006998.1%3A33949..34917"|"vaccinia_genome_sorted.gff"|"F5L"|"gene-VACWR044"],1
f6l ["NC_006998.1%3A34947..35171"|"vaccinia_genome_sorted.gff"|"F6L"|"gene-VACWR045"],1
f7l ["NC_006998.1%3A35187..35429"|"vaccinia_genome_sorted.gff"|"F7L"|"gene-VACWR046"],1
f8l ["NC_006998.1%3A35577..35774"|"vaccinia_genome_sorted.gff"|"F8L"|"gene-VACWR047"],1
f9l ["NC_006998.1%3A35834..36472"|"vaccinia_genome_sorted.gff"|"F9L"|"gene-VACWR048"],1
g1l ["NC_006998.1%3A68977..70752"|"vaccinia_genome_sorted.gff"|"G1L"|"gene-VACWR078"],1
g2r ["NC_006998.1%3A71078..71740"|"vaccinia_genome_sorted.gff"|"G2R"|"gene-VACWR080"],1
g3l ["NC_006998.1%3A70749..71084"|"vaccinia_genome_sorted.gff"|"G3L"|"gene-VACWR079"],1
g4l ["NC_006998.1%3A71710..72084"|"vaccinia_genome_sorted.gff"|"G4L"|"gene-VACWR081"],1
g5.5r ["NC_006998.1%3A73399..73590"|"vaccinia_genome_sorted.gff"|"G5.5R"|"gene-VACWR083"],1
g5r ["NC_006998.1%3A72087..73391"|"vaccinia_genome_sorted.gff"|"G5R"|"gene-VACWR082"],1
g6r ["NC_006998.1%3A73592..74089"|"vaccinia_genome_sorted.gff"|"G6R"|"gene-VACWR084"],1
g7l ["NC_006998.1%3A74054..75169"|"vaccinia_genome_sorted.gff"|"G7L"|"gene-VACWR085"],1
g8r ["NC_006998.1%3A75200..75982"|"vaccinia_genome_sorted.gff"|"G8R"|"gene-VACWR086"],1
g9r ["NC_006998.1%3A76002..77024"|"vaccinia_genome_sorted.gff"|"G9R"|"gene-VACWR087"],1
gene-vacwr001 ["NC_006998.1%3A3641..4375"|"vaccinia_genome_sorted.gff"|"C23L"|"gene-VACWR001"],1
gene-vacwr002 ["NC_006998.1%3A4789..4974"|"vaccinia_genome_sorted.gff"|"VACWR002"|"gene-VACWR002"],1
gene-vacwr003 ["NC_006998.1%3A4919..5137"|"vaccinia_genome_sorted.gff"|"VACWR003"|"gene-VACWR003"],1
gene-vacwr004 ["NC_006998.1%3A5092..5460"|"vaccinia_genome_sorted.gff"|"C22L"|"gene-VACWR004"],1
gene-vacwr005 ["NC_006998.1%3A5578..5724"|"vaccinia_genome_sorted.gff"|"VACWR005"|"gene-VACWR005"],1
gene-vacwr006 ["NC_006998.1%3A5961..6155"|"vaccinia_genome_sorted.gff"|"VACWR006"|"gene-VACWR006"],1
gene-vacwr007 ["NC_006998.1%3A6088..6417"|"vaccinia_genome_sorted.gff"|"VACWR007"|"gene-VACWR007"],1
gene-vacwr008 ["NC_006998.1%3A6722..7060"|"vaccinia_genome_sorted.gff"|"C19L"|"gene-VACWR008"],1
gene-vacwr009 ["NC_006998.1%3A7333..7755"|"vaccinia_genome_sorted.gff"|"C11R"|"gene-VACWR009"],1
gene-vacwr010 ["NC_006998.1%3A7910..8905"|"vaccinia_genome_sorted.gff"|"C10L"|"gene-VACWR010"],1
gene-vacwr011 ["NC_006998.1%3A9417..9962"|"vaccinia_genome_sorted.gff"|"VACWR011"|"gene-VACWR011"],1
gene-vacwr012 ["NC_006998.1%3A9937..10125"|"vaccinia_genome_sorted.gff"|"VACWR012"|"gene-VACWR012"],1
gene-vacwr013 ["NC_006998.1%3A10291..10671"|"vaccinia_genome_sorted.gff"|"VACWR013"|"gene-VACWR013"],1
gene-vacwr014 ["NC_006998.1%3A10730..11443"|"vaccinia_genome_sorted.gff"|"VACWR014"|"gene-VACWR014"],1
gene-vacwr015 ["NC_006998.1%3A11532..11945"|"vaccinia_genome_sorted.gff"|"VACWR015"|"gene-VACWR015"],1
gene-vacwr016 ["NC_006998.1%3A12212..12445"|"vaccinia_genome_sorted.gff"|"VACWR016"|"gene-VACWR016"],1
gene-vacwr017 ["NC_006998.1%3A12467..12682"|"vaccinia_genome_sorted.gff"|"VACWR017"|"gene-VACWR017"],1
gene-vacwr018 ["NC_006998.1%3A12809..12991"|"vaccinia_genome_sorted.gff"|"VACWR018"|"gene-VACWR018"],1
gene-vacwr019 ["NC_006998.1%3A13164..15068"|"vaccinia_genome_sorted.gff"|"C9L"|"gene-VACWR019"],1
gene-vacwr020 ["NC_006998.1%3A15111..15644"|"vaccinia_genome_sorted.gff"|"C8L"|"gene-VACWR020"],1
gene-vacwr021 ["NC_006998.1%3A15716..16168"|"vaccinia_genome_sorted.gff"|"C7L"|"gene-VACWR021"],1
gene-vacwr022 ["NC_006998.1%3A16401..16856"|"vaccinia_genome_sorted.gff"|"C6L"|"gene-VACWR022"],1
gene-vacwr023 ["NC_006998.1%3A16983..17597"|"vaccinia_genome_sorted.gff"|"C5L"|"gene-VACWR023"],1
gene-vacwr024 ["NC_006998.1%3A17660..18610"|"vaccinia_genome_sorted.gff"|"C4L"|"gene-VACWR024"],1
gene-vacwr025 ["NC_006998.1%3A18677..19468"|"vaccinia_genome_sorted.gff"|"C3L"|"gene-VACWR025"],1
gene-vacwr026 ["NC_006998.1%3A19535..21073"|"vaccinia_genome_sorted.gff"|"C2L"|"gene-VACWR026"],1
gene-vacwr027 ["NC_006998.1%3A21143..21832"|"vaccinia_genome_sorted.gff"|"C1L"|"gene-VACWR027"],1
gene-vacwr028 ["NC_006998.1%3A21819..22172"|"vaccinia_genome_sorted.gff"|"N1L"|"gene-VACWR028"],1
gene-vacwr029 ["NC_006998.1%3A22309..22836"|"vaccinia_genome_sorted.gff"|"N2L"|"gene-VACWR029"],1
gene-vacwr030 ["NC_006998.1%3A22878..24296"|"vaccinia_genome_sorted.gff"|"M1L"|"gene-VACWR030"],1
gene-vacwr031 ["NC_006998.1%3A24274..24936"|"vaccinia_genome_sorted.gff"|"M2L"|"gene-VACWR031"],1
gene-vacwr032 ["NC_006998.1%3A25071..25925"|"vaccinia_genome_sorted.gff"|"K1L"|"gene-VACWR032"],1
gene-vacwr033 ["NC_006998.1%3A26147..27256"|"vaccinia_genome_sorted.gff"|"K2L"|"gene-VACWR033"],1
gene-vacwr034 ["NC_006998.1%3A27306..27572"|"vaccinia_genome_sorted.gff"|"K3L"|"gene-VACWR034"],1
gene-vacwr035 ["NC_006998.1%3A27624..28898"|"vaccinia_genome_sorted.gff"|"K4L"|"gene-VACWR035"],1
gene-vacwr036 ["NC_006998.1%3A28926..29060"|"vaccinia_genome_sorted.gff"|"VACWR036"|"gene-VACWR036"],1
gene-vacwr037 ["NC_006998.1%3A29075..29479"|"vaccinia_genome_sorted.gff"|"VACWR037"|"gene-VACWR037"],1
gene-vacwr038 ["NC_006998.1%3A29448..29693"|"vaccinia_genome_sorted.gff"|"K6L"|"gene-VACWR038"],1
gene-vacwr039 ["NC_006998.1%3A29832..30281"|"vaccinia_genome_sorted.gff"|"K7R"|"gene-VACWR039"],1
gene-vacwr040 ["NC_006998.1%3A30346..31026"|"vaccinia_genome_sorted.gff"|"F1L"|"gene-VACWR040"],1
gene-vacwr041 ["NC_006998.1%3A31038..31481"|"vaccinia_genome_sorted.gff"|"F2L"|"gene-VACWR041"],1
gene-vacwr042 ["NC_006998.1%3A31505..32947"|"vaccinia_genome_sorted.gff"|"F3L"|"gene-VACWR042"],1
gene-vacwr043 ["NC_006998.1%3A32958..33917"|"vaccinia_genome_sorted.gff"|"F4L"|"gene-VACWR043"],1
gene-vacwr044 ["NC_006998.1%3A33949..34917"|"vaccinia_genome_sorted.gff"|"F5L"|"gene-VACWR044"],1
gene-vacwr045 ["NC_006998.1%3A34947..35171"|"vaccinia_genome_sorted.gff"|"F6L"|"gene-VACWR045"],1
gene-vacwr046 ["NC_006998.1%3A35187..35429"|"vaccinia_genome_sorted.gff"|"F7L"|"gene-VACWR046"],1
gene-vacwr047 ["NC_006998.1%3A35577..35774"|"vaccinia_genome_sorted.gff"|"F8L"|"gene-VACWR047"],1
gene-vacwr048 ["NC_006998.1%3A35834..36472"|"vaccinia_genome_sorted.gff"|"F9L"|"gene-VACWR048"],1
gene-vacwr049 ["NC_006998.1%3A36459..37778"|"vaccinia_genome_sorted.gff"|"F10L"|"gene-VACWR049"],1
gene-vacwr050 ["NC_006998.1%3A37801..38847"|"vaccinia_genome_sorted.gff"|"F11L"|"gene-VACWR050"],1
gene-vacwr051 ["NC_006998.1%3A38890..40797"|"vaccinia_genome_sorted.gff"|"F12L"|"gene-VACWR051"],1
gene-vacwr052 ["NC_006998.1%3A40831..41949"|"vaccinia_genome_sorted.gff"|"F13L"|"gene-VACWR052"],1
gene-vacwr053 ["NC_006998.1%3A41967..42188"|"vaccinia_genome_sorted.gff"|"F14L"|"gene-VACWR053"],1
gene-vacwr053.5 ["NC_006998.1%3A42238..42387"|"vaccinia_genome_sorted.gff"|"F14.5L"|"gene-VACWR053.5"],1
gene-vacwr054 ["NC_006998.1%3A42460..42903"|"vaccinia_genome_sorted.gff"|"F15L"|"gene-VACWR054"],1
gene-vacwr055 ["NC_006998.1%3A42944..43639"|"vaccinia_genome_sorted.gff"|"F16L"|"gene-VACWR055"],1
gene-vacwr056 ["NC_006998.1%3A43702..44007"|"vaccinia_genome_sorted.gff"|"F17R"|"gene-VACWR056"],1
gene-vacwr057 ["NC_006998.1%3A44004..45443"|"vaccinia_genome_sorted.gff"|"E1L"|"gene-VACWR057"],1
gene-vacwr058 ["NC_006998.1%3A45440..47653"|"vaccinia_genome_sorted.gff"|"E2L"|"gene-VACWR058"],1
gene-vacwr059 ["NC_006998.1%3A47780..48352"|"vaccinia_genome_sorted.gff"|"E3L"|"gene-VACWR059"],1
gene-vacwr060 ["NC_006998.1%3A48408..49187"|"vaccinia_genome_sorted.gff"|"E4L"|"gene-VACWR060"],1
gene-vacwr061 ["NC_006998.1%3A49236..50261"|"vaccinia_genome_sorted.gff"|"E5R"|"gene-VACWR061"],1
gene-vacwr062 ["NC_006998.1%3A50398..52101"|"vaccinia_genome_sorted.gff"|"E6R"|"gene-VACWR062"],1
gene-vacwr063 ["NC_006998.1%3A52183..52683"|"vaccinia_genome_sorted.gff"|"E7R"|"gene-VACWR063"],1
gene-vacwr064 ["NC_006998.1%3A52808..53629"|"vaccinia_genome_sorted.gff"|"E8R"|"gene-VACWR064"],1
gene-vacwr065 ["NC_006998.1%3A53636..56656"|"vaccinia_genome_sorted.gff"|"E9L"|"gene-VACWR065"],1
gene-vacwr066 ["NC_006998.1%3A56688..56975"|"vaccinia_genome_sorted.gff"|"E10R"|"gene-VACWR066"],1
gene-vacwr067 ["NC_006998.1%3A56970..57359"|"vaccinia_genome_sorted.gff"|"E11L"|"gene-VACWR067"],1
gene-vacwr068 ["NC_006998.1%3A57346..59346"|"vaccinia_genome_sorted.gff"|"O1L"|"gene-VACWR068"],1
gene-vacwr069 ["NC_006998.1%3A59394..59720"|"vaccinia_genome_sorted.gff"|"O2L"|"gene-VACWR069"],1
gene-vacwr069.5 ["NC_006998.1%3A59744..59851"|"vaccinia_genome_sorted.gff"|"VACWR069.5"|"gene-VACWR069.5"],1
gene-vacwr070 ["NC_006998.1%3A59866..60804"|"vaccinia_genome_sorted.gff"|"I1L"|"gene-VACWR070"],1
gene-vacwr071 ["NC_006998.1%3A60811..61032"|"vaccinia_genome_sorted.gff"|"I2L"|"gene-VACWR071"],1
gene-vacwr072 ["NC_006998.1%3A61033..61842"|"vaccinia_genome_sorted.gff"|"I3L"|"gene-VACWR072"],1
gene-vacwr073 ["NC_006998.1%3A61925..64240"|"vaccinia_genome_sorted.gff"|"I4L"|"gene-VACWR073"],1
gene-vacwr074 ["NC_006998.1%3A64267..64506"|"vaccinia_genome_sorted.gff"|"I5L"|"gene-VACWR074"],1
gene-vacwr075 ["NC_006998.1%3A64525..65673"|"vaccinia_genome_sorted.gff"|"I6L"|"gene-VACWR075"],1
gene-vacwr076 ["NC_006998.1%3A65666..66937"|"vaccinia_genome_sorted.gff"|"I7L"|"gene-VACWR076"],1
gene-vacwr077 ["NC_006998.1%3A66943..68973"|"vaccinia_genome_sorted.gff"|"I8R"|"gene-VACWR077"],1
gene-vacwr078 ["NC_006998.1%3A68977..70752"|"vaccinia_genome_sorted.gff"|"G1L"|"gene-VACWR078"],1
gene-vacwr079 ["NC_006998.1%3A70749..71084"|"vaccinia_genome_sorted.gff"|"G3L"|"gene-VACWR079"],1
gene-vacwr080 ["NC_006998.1%3A71078..71740"|"vaccinia_genome_sorted.gff"|"G2R"|"gene-VACWR080"],1
gene-vacwr081 ["NC_006998.1%3A71710..72084"|"vaccinia_genome_sorted.gff"|"G4L"|"gene-VACWR081"],1
gene-vacwr082 ["NC_006998.1%3A72087..73391"|"vaccinia_genome_sorted.gff"|"G5R"|"gene-VACWR082"],1
gene-vacwr083 ["NC_006998.1%3A73399..73590"|"vaccinia_genome_sorted.gff"|"G5.5R"|"gene-VACWR083"],1
gene-vacwr084 ["NC_006998.1%3A73592..74089"|"vaccinia_genome_sorted.gff"|"G6R"|"gene-VACWR084"],1
gene-vacwr085 ["NC_006998.1%3A74054..75169"|"vaccinia_genome_sorted.gff"|"G7L"|"gene-VACWR085"],1
gene-vacwr086 ["NC_006998.1%3A75200..75982"|"vaccinia_genome_sorted.gff"|"G8R"|"gene-VACWR086"],1
gene-vacwr087 ["NC_006998.1%3A76002..77024"|"vaccinia_genome_sorted.gff"|"G9R"|"gene-VACWR087"],1
gene-vacwr088 ["NC_006998.1%3A77025..77777"|"vaccinia_genome_sorted.gff"|"L1R"|"gene-VACWR088"],1
gene-vacwr089 ["NC_006998.1%3A77809..78072"|"vaccinia_genome_sorted.gff"|"L2R"|"gene-VACWR089"],1
gene-vacwr090 ["NC_006998.1%3A78062..79114"|"vaccinia_genome_sorted.gff"|"L3L"|"gene-VACWR090"],1
gene-vacwr091 ["NC_006998.1%3A79139..79894"|"vaccinia_genome_sorted.gff"|"L4R"|"gene-VACWR091"],1
gene-vacwr092 ["NC_006998.1%3A79904..80290"|"vaccinia_genome_sorted.gff"|"L5R"|"gene-VACWR092"],1
gene-vacwr093 ["NC_006998.1%3A80247..80708"|"vaccinia_genome_sorted.gff"|"J1R"|"gene-VACWR093"],1
gene-vacwr094 ["NC_006998.1%3A80724..81257"|"vaccinia_genome_sorted.gff"|"J2R"|"gene-VACWR094"],1
gene-vacwr095 ["NC_006998.1%3A81323..82324"|"vaccinia_genome_sorted.gff"|"J3R"|"gene-VACWR095"],1
gene-vacwr096 ["NC_006998.1%3A82239..82796"|"vaccinia_genome_sorted.gff"|"J4R"|"gene-VACWR096"],1
gene-vacwr097 ["NC_006998.1%3A82857..83258"|"vaccinia_genome_sorted.gff"|"J5L"|"gene-VACWR097"],1
gene-vacwr098 ["NC_006998.1%3A83365..87225"|"vaccinia_genome_sorted.gff"|"J6R"|"gene-VACWR098"],1
gene-vacwr099 ["NC_006998.1%3A87222..87737"|"vaccinia_genome_sorted.gff"|"H1L"|"gene-VACWR099"],1
gene-vacwr100 ["NC_006998.1%3A87751..88320"|"vaccinia_genome_sorted.gff"|"H2R"|"gene-VACWR100"],1
gene-vacwr101 ["NC_006998.1%3A88323..89297"|"vaccinia_genome_sorted.gff"|"H3L"|"gene-VACWR101"],1
gene-vacwr102 ["NC_006998.1%3A89298..91685"|"vaccinia_genome_sorted.gff"|"H4L"|"gene-VACWR102"],1
gene-vacwr103 ["NC_006998.1%3A91871..92482"|"vaccinia_genome_sorted.gff"|"H5R"|"gene-VACWR103"],1
gene-vacwr104 ["NC_006998.1%3A92483..93427"|"vaccinia_genome_sorted.gff"|"H6R"|"gene-VACWR104"],1
gene-vacwr105 ["NC_006998.1%3A93464..93904"|"vaccinia_genome_sorted.gff"|"H7R"|"gene-VACWR105"],1
gene-vacwr106 ["NC_006998.1%3A93948..96482"|"vaccinia_genome_sorted.gff"|"D1R"|"gene-VACWR106"],1
gene-vacwr107 ["NC_006998.1%3A96441..96881"|"vaccinia_genome_sorted.gff"|"D2L"|"gene-VACWR107"],1
gene-vacwr108 ["NC_006998.1%3A96874..97587"|"vaccinia_genome_sorted.gff"|"D3R"|"gene-VACWR108"],1
gene-vacwr109 ["NC_006998.1%3A97587..98243"|"vaccinia_genome_sorted.gff"|"D4R"|"gene-VACWR109"],1
gene-vacwr110 ["NC_006998.1%3A98275..100632"|"vaccinia_genome_sorted.gff"|"D5R"|"gene-VACWR110"],1
gene-vacwr111 ["NC_006998.1%3A100673..102586"|"vaccinia_genome_sorted.gff"|"D6R"|"gene-VACWR111"],1
gene-vacwr112 ["NC_006998.1%3A102613..103098"|"vaccinia_genome_sorted.gff"|"D7R"|"gene-VACWR112"],1
gene-vacwr113 ["NC_006998.1%3A103061..103975"|"vaccinia_genome_sorted.gff"|"D8L"|"gene-VACWR113"],1
gene-vacwr114 ["NC_006998.1%3A104017..104658"|"vaccinia_genome_sorted.gff"|"D9R"|"gene-VACWR114"],1
gene-vacwr115 ["NC_006998.1%3A104655..105401"|"vaccinia_genome_sorted.gff"|"D10R"|"gene-VACWR115"],1
gene-vacwr116 ["NC_006998.1%3A105402..107297"|"vaccinia_genome_sorted.gff"|"D11L"|"gene-VACWR116"],1
gene-vacwr117 ["NC_006998.1%3A107332..108195"|"vaccinia_genome_sorted.gff"|"D12L"|"gene-VACWR117"],1
gene-vacwr118 ["NC_006998.1%3A108226..109881"|"vaccinia_genome_sorted.gff"|"D13L"|"gene-VACWR118"],1
gene-vacwr119 ["NC_006998.1%3A109905..110357"|"vaccinia_genome_sorted.gff"|"A1L"|"gene-VACWR119"],1
gene-vacwr120 ["NC_006998.1%3A110378..111052"|"vaccinia_genome_sorted.gff"|"A2L"|"gene-VACWR120"],1
gene-vacwr121 ["NC_006998.1%3A111049..111279"|"vaccinia_genome_sorted.gff"|"A2.5L"|"gene-VACWR121"],1
gene-vacwr122 ["NC_006998.1%3A111294..113228"|"vaccinia_genome_sorted.gff"|"A3L"|"gene-VACWR122"],1
gene-vacwr123 ["NC_006998.1%3A113281..114126"|"vaccinia_genome_sorted.gff"|"A4L"|"gene-VACWR123"],1
gene-vacwr124 ["NC_006998.1%3A114164..114658"|"vaccinia_genome_sorted.gff"|"A5R"|"gene-VACWR124"],1
gene-vacwr125 ["NC_006998.1%3A114655..115773"|"vaccinia_genome_sorted.gff"|"A6L"|"gene-VACWR125"],1
gene-vacwr126 ["NC_006998.1%3A115797..117929"|"vaccinia_genome_sorted.gff"|"A7L"|"gene-VACWR126"],1
gene-vacwr127 ["NC_006998.1%3A117983..118849"|"vaccinia_genome_sorted.gff"|"A8R"|"gene-VACWR127"],1
gene-vacwr128 ["NC_006998.1%3A118842..119168"|"vaccinia_genome_sorted.gff"|"A9L"|"gene-VACWR128"],1
gene-vacwr129 ["NC_006998.1%3A119169..121844"|"vaccinia_genome_sorted.gff"|"A10L"|"gene-VACWR129"],1
gene-vacwr130 ["NC_006998.1%3A121859..122815"|"vaccinia_genome_sorted.gff"|"A11R"|"gene-VACWR130"],1
gene-vacwr131 ["NC_006998.1%3A122817..123395"|"vaccinia_genome_sorted.gff"|"A12L"|"gene-VACWR131"],1
gene-vacwr132 ["NC_006998.1%3A123419..123631"|"vaccinia_genome_sorted.gff"|"A13L"|"gene-VACWR132"],1
gene-vacwr133 ["NC_006998.1%3A123739..124011"|"vaccinia_genome_sorted.gff"|"A14L"|"gene-VACWR133"],1
gene-vacwr134 ["NC_006998.1%3A124028..124189"|"vaccinia_genome_sorted.gff"|"A14.5L"|"gene-VACWR134"],1
gene-vacwr135 ["NC_006998.1%3A124179..124463"|"vaccinia_genome_sorted.gff"|"A15L"|"gene-VACWR135"],1
gene-vacwr136 ["NC_006998.1%3A124447..125580"|"vaccinia_genome_sorted.gff"|"A16L"|"gene-VACWR136"],1
gene-vacwr137 ["NC_006998.1%3A125583..126194"|"vaccinia_genome_sorted.gff"|"A17L"|"gene-VACWR137"],1
gene-vacwr138 ["NC_006998.1%3A126209..127690"|"vaccinia_genome_sorted.gff"|"A18R"|"gene-VACWR138"],1
gene-vacwr139 ["NC_006998.1%3A127671..127904"|"vaccinia_genome_sorted.gff"|"A19L"|"gene-VACWR139"],1
gene-vacwr140 ["NC_006998.1%3A127905..128258"|"vaccinia_genome_sorted.gff"|"A21L"|"gene-VACWR140"],1
gene-vacwr141 ["NC_006998.1%3A128257..129537"|"vaccinia_genome_sorted.gff"|"A20R"|"gene-VACWR141"],1
gene-vacwr142 ["NC_006998.1%3A129467..130030"|"vaccinia_genome_sorted.gff"|"A22R"|"gene-VACWR142"],1
gene-vacwr143 ["NC_006998.1%3A130050..131198"|"vaccinia_genome_sorted.gff"|"A23R"|"gene-VACWR143"],1
gene-vacwr144 ["NC_006998.1%3A131195..134689"|"vaccinia_genome_sorted.gff"|"A24R"|"gene-VACWR144"],1
gene-vacwr145 ["NC_006998.1%3A134694..134891"|"vaccinia_genome_sorted.gff"|"VACWR145"|"gene-VACWR145"],1
gene-vacwr146 ["NC_006998.1%3A134860..135324"|"vaccinia_genome_sorted.gff"|"VACWR146"|"gene-VACWR146"],1
gene-vacwr147 ["NC_006998.1%3A135596..136279"|"vaccinia_genome_sorted.gff"|"VACWR147"|"gene-VACWR147"],1
gene-vacwr148 ["NC_006998.1%3A136239..138416"|"vaccinia_genome_sorted.gff"|"VACWR148"|"gene-VACWR148"],1
gene-vacwr149 ["NC_006998.1%3A138461..139963"|"vaccinia_genome_sorted.gff"|"A26L"|"gene-VACWR149"],1
gene-vacwr150 ["NC_006998.1%3A140013..140345"|"vaccinia_genome_sorted.gff"|"A27L"|"gene-VACWR150"],1
gene-vacwr151 ["NC_006998.1%3A140346..140786"|"vaccinia_genome_sorted.gff"|"A28L"|"gene-VACWR151"],1
gene-vacwr152 ["NC_006998.1%3A140787..141704"|"vaccinia_genome_sorted.gff"|"A29L"|"gene-VACWR152"],1
gene-vacwr153 ["NC_006998.1%3A141667..141900"|"vaccinia_genome_sorted.gff"|"A30L"|"gene-VACWR153"],1
gene-vacwr153.5 ["NC_006998.1%3A141933..142952"|"vaccinia_genome_sorted.gff"|"A30.5L"|"gene-VACWR153.5"],1
gene-vacwr154 ["NC_006998.1%3A142060..142434"|"vaccinia_genome_sorted.gff"|"A31R"|"gene-VACWR154"],1
gene-vacwr155 ["NC_006998.1%3A142401..143213"|"vaccinia_genome_sorted.gff"|"A32L"|"gene-VACWR155"],1
gene-vacwr156 ["NC_006998.1%3A143331..143888"|"vaccinia_genome_sorted.gff"|"A33R"|"gene-VACWR156"],1
gene-vacwr157 ["NC_006998.1%3A143912..144418"|"vaccinia_genome_sorted.gff"|"A34R"|"gene-VACWR157"],1
gene-vacwr158 ["NC_006998.1%3A144462..144992"|"vaccinia_genome_sorted.gff"|"A35R"|"gene-VACWR158"],1
gene-vacwr159 ["NC_006998.1%3A145059..145724"|"vaccinia_genome_sorted.gff"|"A36R"|"gene-VACWR159"],1
gene-vacwr160 ["NC_006998.1%3A145788..146579"|"vaccinia_genome_sorted.gff"|"A37R"|"gene-VACWR160"],1
gene-vacwr161 ["NC_006998.1%3A146669..146857"|"vaccinia_genome_sorted.gff"|"VACWR161"|"gene-VACWR161"],1
gene-vacwr162 ["NC_006998.1%3A146854..147687"|"vaccinia_genome_sorted.gff"|"A38L"|"gene-VACWR162"],1
gene-vacwr163 ["NC_006998.1%3A147590..148477"|"vaccinia_genome_sorted.gff"|"A39R"|"gene-VACWR163"],1
gene-vacwr164 ["NC_006998.1%3A148474..148902"|"vaccinia_genome_sorted.gff"|"VACWR164"|"gene-VACWR164"],1
gene-vacwr165 ["NC_006998.1%3A148928..149407"|"vaccinia_genome_sorted.gff"|"A40R"|"gene-VACWR165"],1
gene-vacwr166 ["NC_006998.1%3A149505..150164"|"vaccinia_genome_sorted.gff"|"A41L"|"gene-VACWR166"],1
gene-vacwr167 ["NC_006998.1%3A150328..150729"|"vaccinia_genome_sorted.gff"|"A42R"|"gene-VACWR167"],1
gene-vacwr168 ["NC_006998.1%3A150767..151351"|"vaccinia_genome_sorted.gff"|"A43R"|"gene-VACWR168"],1
gene-vacwr169 ["NC_006998.1%3A151359..151595"|"vaccinia_genome_sorted.gff"|"VACWR169"|"gene-VACWR169"],1
gene-vacwr170 ["NC_006998.1%3A151693..152733"|"vaccinia_genome_sorted.gff"|"A44L"|"gene-VACWR170"],1
gene-vacwr171 ["NC_006998.1%3A152780..153157"|"vaccinia_genome_sorted.gff"|"A45R"|"gene-VACWR171"],1
gene-vacwr172 ["NC_006998.1%3A153147..153869"|"vaccinia_genome_sorted.gff"|"A46R"|"gene-VACWR172"],1
gene-vacwr173 ["NC_006998.1%3A153917..154675"|"vaccinia_genome_sorted.gff"|"A47L"|"gene-VACWR173"],1
gene-vacwr174 ["NC_006998.1%3A154706..155389"|"vaccinia_genome_sorted.gff"|"A48R"|"gene-VACWR174"],1
gene-vacwr175 ["NC_006998.1%3A155437..155925"|"vaccinia_genome_sorted.gff"|"A49R"|"gene-VACWR175"],1
gene-vacwr176 ["NC_006998.1%3A155958..157616"|"vaccinia_genome_sorted.gff"|"A50R"|"gene-VACWR176"],1
gene-vacwr177 ["NC_006998.1%3A157669..158673"|"vaccinia_genome_sorted.gff"|"A51R"|"gene-VACWR177"],1
gene-vacwr178 ["NC_006998.1%3A158743..159315"|"vaccinia_genome_sorted.gff"|"A52R"|"gene-VACWR178"],1
gene-vacwr179 ["NC_006998.1%3A159621..159932"|"vaccinia_genome_sorted.gff"|"A53R"|"gene-VACWR179"],1
gene-vacwr180 ["NC_006998.1%3A160439..162133"|"vaccinia_genome_sorted.gff"|"A55R"|"gene-VACWR180"],1
gene-vacwr181 ["NC_006998.1%3A162183..163127"|"vaccinia_genome_sorted.gff"|"A56R"|"gene-VACWR181"],1
gene-vacwr181.5 ["NC_006998.1%3A163145..163258"|"vaccinia_genome_sorted.gff"|"VACWR181.5"|"gene-VACWR181.5"],1
gene-vacwr182 ["NC_006998.1%3A163272..163727"|"vaccinia_genome_sorted.gff"|"VACWR182"|"gene-VACWR182"],1
gene-vacwr183 ["NC_006998.1%3A163878..164780"|"vaccinia_genome_sorted.gff"|"B1R"|"gene-VACWR183"],1
gene-vacwr184 ["NC_006998.1%3A164870..165529"|"vaccinia_genome_sorted.gff"|"B2R"|"gene-VACWR184"],1
gene-vacwr185 ["NC_006998.1%3A165565..166068"|"vaccinia_genome_sorted.gff"|"VACWR185"|"gene-VACWR185"],1
gene-vacwr186 ["NC_006998.1%3A166594..168270"|"vaccinia_genome_sorted.gff"|"B4R"|"gene-VACWR186"],1
gene-vacwr187 ["NC_006998.1%3A168374..169327"|"vaccinia_genome_sorted.gff"|"B5R"|"gene-VACWR187"],1
gene-vacwr188 ["NC_006998.1%3A169409..169930"|"vaccinia_genome_sorted.gff"|"B6R"|"gene-VACWR188"],1
gene-vacwr189 ["NC_006998.1%3A169968..170516"|"vaccinia_genome_sorted.gff"|"B7R"|"gene-VACWR189"],1
gene-vacwr190 ["NC_006998.1%3A170571..171389"|"vaccinia_genome_sorted.gff"|"B8R"|"gene-VACWR190"],1
gene-vacwr191 ["NC_006998.1%3A171476..171709"|"vaccinia_genome_sorted.gff"|"B9R"|"gene-VACWR191"],1
gene-vacwr192 ["NC_006998.1%3A171672..172172"|"vaccinia_genome_sorted.gff"|"VACWR192"|"gene-VACWR192"],1
gene-vacwr193 ["NC_006998.1%3A172244..172462"|"vaccinia_genome_sorted.gff"|"B11R"|"gene-VACWR193"],1
gene-vacwr194 ["NC_006998.1%3A172529..173380"|"vaccinia_genome_sorted.gff"|"B12R"|"gene-VACWR194"],1
gene-vacwr195 ["NC_006998.1%3A173473..174510"|"vaccinia_genome_sorted.gff"|"B13R"|"gene-VACWR195"],1
gene-vacwr196 ["NC_006998.1%3A174585..175034"|"vaccinia_genome_sorted.gff"|"B15R"|"gene-VACWR196"],1
gene-vacwr197 ["NC_006998.1%3A175118..176098"|"vaccinia_genome_sorted.gff"|"VACWR-B15R"|"gene-VACWR197"],1
gene-vacwr198 ["NC_006998.1%3A176144..177166"|"vaccinia_genome_sorted.gff"|"B17L"|"gene-VACWR198"],1
gene-vacwr199 ["NC_006998.1%3A177306..179030"|"vaccinia_genome_sorted.gff"|"B18R"|"gene-VACWR199"],1
gene-vacwr200 ["NC_006998.1%3A179102..180157"|"vaccinia_genome_sorted.gff"|"B19R"|"gene-VACWR200"],1
gene-vacwr201 ["NC_006998.1%3A180315..180485"|"vaccinia_genome_sorted.gff"|"VACWR201"|"gene-VACWR201"],1
gene-vacwr202 ["NC_006998.1%3A180482..180643"|"vaccinia_genome_sorted.gff"|"VACWR202"|"gene-VACWR202"],1
gene-vacwr203 ["NC_006998.1%3A180898..181827"|"vaccinia_genome_sorted.gff"|"VACWR203"|"gene-VACWR203"],1
gene-vacwr204 ["NC_006998.1%3A181839..182243"|"vaccinia_genome_sorted.gff"|"VACWR204"|"gene-VACWR204"],1
gene-vacwr204.5 ["NC_006998.1%3A182356..182469"|"vaccinia_genome_sorted.gff"|"VACWR204.5"|"gene-VACWR204.5"],1
gene-vacwr205 ["NC_006998.1%3A182511..183572"|"vaccinia_genome_sorted.gff"|"C12L"|"gene-VACWR205"],1
gene-vacwr206 ["NC_006998.1%3A183734..184306"|"vaccinia_genome_sorted.gff"|"C13L"|"gene-VACWR206"],1
gene-vacwr207 ["NC_006998.1%3A184578..184766"|"vaccinia_genome_sorted.gff"|"VACWR207"|"gene-VACWR207"],1
gene-vacwr208 ["NC_006998.1%3A184741..185295"|"vaccinia_genome_sorted.gff"|"VACWR208"|"gene-VACWR208"],1
gene-vacwr209 ["NC_006998.1%3A185807..186802"|"vaccinia_genome_sorted.gff"|"VACWR209"|"gene-VACWR209"],1
gene-vacwr210 ["NC_006998.1%3A186957..187379"|"vaccinia_genome_sorted.gff"|"VACWR210"|"gene-VACWR210"],1
gene-vacwr211 ["NC_006998.1%3A187652..187990"|"vaccinia_genome_sorted.gff"|"B25R"|"gene-VACWR211"],1
gene-vacwr212 ["NC_006998.1%3A188295..188624"|"vaccinia_genome_sorted.gff"|"VACWR212"|"gene-VACWR212"],1
gene-vacwr213 ["NC_006998.1%3A188557..188751"|"vaccinia_genome_sorted.gff"|"VACWR213"|"gene-VACWR213"],1
gene-vacwr214 ["NC_006998.1%3A188988..189134"|"vaccinia_genome_sorted.gff"|"VACWR214"|"gene-VACWR214"],1
gene-vacwr215 ["NC_006998.1%3A189252..189620"|"vaccinia_genome_sorted.gff"|"B28R"|"gene-VACWR215"],1
gene-vacwr216 ["NC_006998.1%3A189575..189793"|"vaccinia_genome_sorted.gff"|"VACWR216"|"gene-VACWR216"],1
gene-vacwr217 ["NC_006998.1%3A189738..189923"|"vaccinia_genome_sorted.gff"|"VACWR217"|"gene-VACWR217"],1
gene-vacwr218 ["NC_006998.1%3A190337..191071"|"vaccinia_genome_sorted.gff"|"B29R"|"gene-VACWR218"],1
h1l ["NC_006998.1%3A87222..87737"|"vaccinia_genome_sorted.gff"|"H1L"|"gene-VACWR099"],1
h2r ["NC_006998.1%3A87751..88320"|"vaccinia_genome_sorted.gff"|"H2R"|"gene-VACWR100"],1
h3l ["NC_006998.1%3A88323..89297"|"vaccinia_genome_sorted.gff"|"H3L"|"gene-VACWR101"],1
h4l ["NC_006998.1%3A89298..91685"|"vaccinia_genome_sorted.gff"|"H4L"|"gene-VACWR102"],1
h5r ["NC_006998.1%3A91871..92482"|"vaccinia_genome_sorted.gff"|"H5R"|"gene-VACWR103"],1
h6r ["NC_006998.1%3A92483..93427"|"vaccinia_genome_sorted.gff"|"H6R"|"gene-VACWR104"],1
h7r ["NC_006998.1%3A93464..93904"|"vaccinia_genome_sorted.gff"|"H7R"|"gene-VACWR105"],1
i1l ["NC_006998.1%3A59866..60804"|"vaccinia_genome_sorted.gff"|"I1L"|"gene-VACWR070"],1
i2l ["NC_006998.1%3A60811..61032"|"vaccinia_genome_sorted.gff"|"I2L"|"gene-VACWR071"],1
i3l ["NC_006998.1%3A61033..61842"|"vaccinia_genome_sorted.gff"|"I3L"|"gene-VACWR072"],1
i4l ["NC_006998.1%3A61925..64240"|"vaccinia_genome_sorted.gff"|"I4L"|"gene-VACWR073"],1
i5l ["NC_006998.1%3A64267..64506"|"vaccinia_genome_sorted.gff"|"I5L"|"gene-VACWR074"],1
i6l ["NC_006998.1%3A64525..65673"|"vaccinia_genome_sorted.gff"|"I6L"|"gene-VACWR075"],1
i7l ["NC_006998.1%3A65666..66937"|"vaccinia_genome_sorted.gff"|"I7L"|"gene-VACWR076"],1
i8r ["NC_006998.1%3A66943..68973"|"vaccinia_genome_sorted.gff"|"I8R"|"gene-VACWR077"],1
j1r ["NC_006998.1%3A80247..80708"|"vaccinia_genome_sorted.gff"|"J1R"|"gene-VACWR093"],1
j2r ["NC_006998.1%3A80724..81257"|"vaccinia_genome_sorted.gff"|"J2R"|"gene-VACWR094"],1
j3r ["NC_006998.1%3A81323..82324"|"vaccinia_genome_sorted.gff"|"J3R"|"gene-VACWR095"],1
j4r ["NC_006998.1%3A82239..82796"|"vaccinia_genome_sorted.gff"|"J4R"|"gene-VACWR096"],1
j5l ["NC_006998.1%3A82857..83258"|"vaccinia_genome_sorted.gff"|"J5L"|"gene-VACWR097"],1
j6r ["NC_006998.1%3A83365..87225"|"vaccinia_genome_sorted.gff"|"J6R"|"gene-VACWR098"],1
k1l ["NC_006998.1%3A25071..25925"|"vaccinia_genome_sorted.gff"|"K1L"|"gene-VACWR032"],1
k2l ["NC_006998.1%3A26147..27256"|"vaccinia_genome_sorted.gff"|"K2L"|"gene-VACWR033"],1
k3l ["NC_006998.1%3A27306..27572"|"vaccinia_genome_sorted.gff"|"K3L"|"gene-VACWR034"],1
k4l ["NC_006998.1%3A27624..28898"|"vaccinia_genome_sorted.gff"|"K4L"|"gene-VACWR035"],1
k6l ["NC_006998.1%3A29448..29693"|"vaccinia_genome_sorted.gff"|"K6L"|"gene-VACWR038"],1
k7r ["NC_006998.1%3A29832..30281"|"vaccinia_genome_sorted.gff"|"K7R"|"gene-VACWR039"],1
l1r ["NC_006998.1%3A77025..77777"|"vaccinia_genome_sorted.gff"|"L1R"|"gene-VACWR088"],1
l2r ["NC_006998.1%3A77809..78072"|"vaccinia_genome_sorted.gff"|"L2R"|"gene-VACWR089"],1
l3l ["NC_006998.1%3A78062..79114"|"vaccinia_genome_sorted.gff"|"L3L"|"gene-VACWR090"],1
l4r ["NC_006998.1%3A79139..79894"|"vaccinia_genome_sorted.gff"|"L4R"|"gene-VACWR091"],1
l5r ["NC_006998.1%3A79904..80290"|"vaccinia_genome_sorted.gff"|"L5R"|"gene-VACWR092"],1
m1l ["NC_006998.1%3A22878..24296"|"vaccinia_genome_sorted.gff"|"M1L"|"gene-VACWR030"],1
m2l ["NC_006998.1%3A24274..24936"|"vaccinia_genome_sorted.gff"|"M2L"|"gene-VACWR031"],1
n1l ["NC_006998.1%3A21819..22172"|"vaccinia_genome_sorted.gff"|"N1L"|"gene-VACWR028"],1
n2l ["NC_006998.1%3A22309..22836"|"vaccinia_genome_sorted.gff"|"N2L"|"gene-VACWR029"],1
nc_006998.1:1..194711 ["NC_006998.1%3A1..194711"|"vaccinia_genome_sorted.gff"|"NC_006998.1%3A1..194711"],1
o1l ["NC_006998.1%3A57346..59346"|"vaccinia_genome_sorted.gff"|"O1L"|"gene-VACWR068"],1
o2l ["NC_006998.1%3A59394..59720"|"vaccinia_genome_sorted.gff"|"O2L"|"gene-VACWR069"],1
vacwr-b15r ["NC_006998.1%3A175118..176098"|"vaccinia_genome_sorted.gff"|"VACWR-B15R"|"gene-VACWR197"],1
vacwr002 ["NC_006998.1%3A4789..4974"|"vaccinia_genome_sorted.gff"|"VACWR002"|"gene-VACWR002"],1
vacwr003 ["NC_006998.1%3A4919..5137"|"vaccinia_genome_sorted.gff"|"VACWR003"|"gene-VACWR003"],1
vacwr005 ["NC_006998.1%3A5578..5724"|"vaccinia_genome_sorted.gff"|"VACWR005"|"gene-VACWR005"],1
vacwr006 ["NC_006998.1%3A5961..6155"|"vaccinia_genome_sorted.gff"|"VACWR006"|"gene-VACWR006"],1
vacwr007 ["NC_006998.1%3A6088..6417"|"vaccinia_genome_sorted.gff"|"VACWR007"|"gene-VACWR007"],1
vacwr011 ["NC_006998.1%3A9417..9962"|"vaccinia_genome_sorted.gff"|"VACWR011"|"gene-VACWR011"],1
vacwr012 ["NC_006998.1%3A9937..10125"|"vaccinia_genome_sorted.gff"|"VACWR012"|"gene-VACWR012"],1
vacwr013 ["NC_006998.1%3A10291..10671"|"vaccinia_genome_sorted.gff"|"VACWR013"|"gene-VACWR013"],1
vacwr014 ["NC_006998.1%3A10730..11443"|"vaccinia_genome_sorted.gff"|"VACWR014"|"gene-VACWR014"],1
vacwr015 ["NC_006998.1%3A11532..11945"|"vaccinia_genome_sorted.gff"|"VACWR015"|"gene-VACWR015"],1
vacwr016 ["NC_006998.1%3A12212..12445"|"vaccinia_genome_sorted.gff"|"VACWR016"|"gene-VACWR016"],1
vacwr017 ["NC_006998.1%3A12467..12682"|"vaccinia_genome_sorted.gff"|"VACWR017"|"gene-VACWR017"],1
vacwr018 ["NC_006998.1%3A12809..12991"|"vaccinia_genome_sorted.gff"|"VACWR018"|"gene-VACWR018"],1
vacwr036 ["NC_006998.1%3A28926..29060"|"vaccinia_genome_sorted.gff"|"VACWR036"|"gene-VACWR036"],1
vacwr037 ["NC_006998.1%3A29075..29479"|"vaccinia_genome_sorted.gff"|"VACWR037"|"gene-VACWR037"],1
vacwr069.5 ["NC_006998.1%3A59744..59851"|"vaccinia_genome_sorted.gff"|"VACWR069.5"|"gene-VACWR069.5"],1
vacwr145 ["NC_006998.1%3A134694..134891"|"vaccinia_genome_sorted.gff"|"VACWR145"|"gene-VACWR145"],1
vacwr146 ["NC_006998.1%3A134860..135324"|"vaccinia_genome_sorted.gff"|"VACWR146"|"gene-VACWR146"],1
vacwr147 ["NC_006998.1%3A135596..136279"|"vaccinia_genome_sorted.gff"|"VACWR147"|"gene-VACWR147"],1
vacwr148 ["NC_006998.1%3A136239..138416"|"vaccinia_genome_sorted.gff"|"VACWR148"|"gene-VACWR148"],1
vacwr161 ["NC_006998.1%3A146669..146857"|"vaccinia_genome_sorted.gff"|"VACWR161"|"gene-VACWR161"],1
vacwr164 ["NC_006998.1%3A148474..148902"|"vaccinia_genome_sorted.gff"|"VACWR164"|"gene-VACWR164"],1
vacwr169 ["NC_006998.1%3A151359..151595"|"vaccinia_genome_sorted.gff"|"VACWR169"|"gene-VACWR169"],1
vacwr181.5 ["NC_006998.1%3A163145..163258"|"vaccinia_genome_sorted.gff"|"VACWR181.5"|"gene-VACWR181.5"],1
vacwr182 ["NC_006998.1%3A163272..163727"|"vaccinia_genome_sorted.gff"|"VACWR182"|"gene-VACWR182"],1
vacwr185 ["NC_006998.1%3A165565..166068"|"vaccinia_genome_sorted.gff"|"VACWR185"|"gene-VACWR185"],1
vacwr192 ["NC_006998.1%3A171672..172172"|"vaccinia_genome_sorted.gff"|"VACWR192"|"gene-VACWR192"],1
vacwr201 ["NC_006998.1%3A180315..180485"|"vaccinia_genome_sorted.gff"|"VACWR201"|"gene-VACWR201"],1
vacwr202 ["NC_006998.1%3A180482..180643"|"vaccinia_genome_sorted.gff"|"VACWR202"|"gene-VACWR202"],1
vacwr203 ["NC_006998.1%3A180898..181827"|"vaccinia_genome_sorted.gff"|"VACWR203"|"gene-VACWR203"],1
vacwr204 ["NC_006998.1%3A181839..182243"|"vaccinia_genome_sorted.gff"|"VACWR204"|"gene-VACWR204"],1
vacwr204.5 ["NC_006998.1%3A182356..182469"|"vaccinia_genome_sorted.gff"|"VACWR204.5"|"gene-VACWR204.5"],1
vacwr207 ["NC_006998.1%3A184578..184766"|"vaccinia_genome_sorted.gff"|"VACWR207"|"gene-VACWR207"],1
vacwr208 ["NC_006998.1%3A184741..185295"|"vaccinia_genome_sorted.gff"|"VACWR208"|"gene-VACWR208"],1
vacwr209 ["NC_006998.1%3A185807..186802"|"vaccinia_genome_sorted.gff"|"VACWR209"|"gene-VACWR209"],1
vacwr210 ["NC_006998.1%3A186957..187379"|"vaccinia_genome_sorted.gff"|"VACWR210"|"gene-VACWR210"],1
vacwr212 ["NC_006998.1%3A188295..188624"|"vaccinia_genome_sorted.gff"|"VACWR212"|"gene-VACWR212"],1
vacwr213 ["NC_006998.1%3A188557..188751"|"vaccinia_genome_sorted.gff"|"VACWR213"|"gene-VACWR213"],1
vacwr214 ["NC_006998.1%3A188988..189134"|"vaccinia_genome_sorted.gff"|"VACWR214"|"gene-VACWR214"],1
vacwr216 ["NC_006998.1%3A189575..189793"|"vaccinia_genome_sorted.gff"|"VACWR216"|"gene-VACWR216"],1
vacwr217 ["NC_006998.1%3A189738..189923"|"vaccinia_genome_sorted.gff"|"VACWR217"|"gene-VACWR217"],1
