a10l ["NC_001611.1%3A109960..112638"|"variola.gff"|"A10L"|"gene-VARVgp114"],1
a11r ["NC_001611.1%3A112653..113612"|"variola.gff"|"A11R"|"gene-VARVgp115"],1
a12l ["NC_001611.1%3A113614..114183"|"variola.gff"|"A12L"|"gene-VARVgp116"],1
a13l ["NC_001611.1%3A114207..114413"|"variola.gff"|"A13L"|"gene-VARVgp117"],1
a14l ["NC_001611.1%3A114521..114793"|"variola.gff"|"A14L"|"gene-VARVgp118"],1
a15l ["NC_001611.1%3A114961..115245"|"variola.gff"|"A15L"|"gene-VARVgp119"],1
a16l ["NC_001611.1%3A115229..116362"|"variola.gff"|"A16L"|"gene-VARVgp120"],1
a17l ["NC_001611.1%3A116365..116976"|"variola.gff"|"A17L"|"gene-VARVgp121"],1
a18r ["NC_001611.1%3A116991..118472"|"variola.gff"|"A18R"|"gene-VARVgp122"],1
a19l ["NC_001611.1%3A118453..118683"|"variola.gff"|"A19L"|"gene-VARVgp123"],1
a1l ["NC_001611.1%3A100761..101213"|"variola.gff"|"A1L"|"gene-VARVgp104"],1
a20l ["NC_001611.1%3A118684..119037"|"variola.gff"|"A20L"|"gene-VARVgp124"],1
a21r ["NC_001611.1%3A119036..120316"|"variola.gff"|"A21R"|"gene-VARVgp125"],1
a22r ["NC_001611.1%3A120246..120809"|"variola.gff"|"A22R"|"gene-VARVgp126"],1
a23r ["NC_001611.1%3A120829..121977"|"variola.gff"|"A23R"|"gene-VARVgp127"],1
a24r ["NC_001611.1%3A121974..125468"|"variola.gff"|"A24R"|"gene-VARVgp128"],1
a25l ["NC_001611.1%3A125736..126026"|"variola.gff"|"A25L"|"gene-VARVgp129"],1
a26l ["NC_001611.1%3A126069..126266"|"variola.gff"|"A26L"|"gene-VARVgp130"],1
a27l ["NC_001611.1%3A126418..127002"|"variola.gff"|"A27L"|"gene-VARVgp131"],1
a28l ["NC_001611.1%3A127070..129178"|"variola.gff"|"A28L"|"gene-VARVgp132"],1
a29l ["NC_001611.1%3A129223..130719"|"variola.gff"|"A29L"|"gene-VARVgp133"],1
a2_5l ["NC_001611.1%3A101905..102135"|"variola.gff"|"A2_5L"|"gene-VARVgp106"],1
a2l ["NC_001611.1%3A101234..101908"|"variola.gff"|"A2L"|"gene-VARVgp105"],1
a30l ["NC_001611.1%3A130770..131102"|"variola.gff"|"A30L"|"gene-VARVgp134"],1
a31l ["NC_001611.1%3A131103..131543"|"variola.gff"|"A31L"|"gene-VARVgp135"],1
a32l ["NC_001611.1%3A131544..132461"|"variola.gff"|"A32L"|"gene-VARVgp136"],1
a33l ["NC_001611.1%3A132424..132657"|"variola.gff"|"A33L"|"gene-VARVgp137"],1
a34r ["NC_001611.1%3A132817..133239"|"variola.gff"|"A34R"|"gene-VARVgp138"],1
a35l ["NC_001611.1%3A133206..134018"|"variola.gff"|"A35L"|"gene-VARVgp139"],1
a36r ["NC_001611.1%3A134136..134690"|"variola.gff"|"A36R"|"gene-VARVgp140"],1
a37r ["NC_001611.1%3A134714..135220"|"variola.gff"|"A37R"|"gene-VARVgp141"],1
a38r ["NC_001611.1%3A135262..135444"|"variola.gff"|"A38R"|"gene-VARVgp142"],1
a39_5l ["NC_001611.1%3A136427..136660"|"variola.gff"|"A39_5L"|"gene-VARVgp144"],1
a39r ["NC_001611.1%3A135856..136506"|"variola.gff"|"A39R"|"gene-VARVgp143"],1
a3l ["NC_001611.1%3A102150..104084"|"variola.gff"|"A3L"|"gene-VARVgp107"],1
a40_5r ["NC_001611.1%3A137426..137614"|"variola.gff"|"A40_5R"|"gene-VARVgp146"],1
a40r ["NC_001611.1%3A136694..136900"|"variola.gff"|"A40R"|"gene-VARVgp145"],1
a41l ["NC_001611.1%3A137611..138444"|"variola.gff"|"A41L"|"gene-VARVgp147"],1
a42r ["NC_001611.1%3A138460..138684"|"variola.gff"|"A42R"|"gene-VARVgp148"],1
a43r ["NC_001611.1%3A138883..139251"|"variola.gff"|"A43R"|"gene-VARVgp149"],1
a44r ["NC_001611.1%3A139238..139657"|"variola.gff"|"A44R"|"gene-VARVgp150"],1
a45r ["NC_001611.1%3A139684..139869"|"variola.gff"|"A45R"|"gene-VARVgp151"],1
a46l ["NC_001611.1%3A140262..140918"|"variola.gff"|"A46L"|"gene-VARVgp152"],1
a47r ["NC_001611.1%3A141097..141498"|"variola.gff"|"A47R"|"gene-VARVgp153"],1
a48r ["NC_001611.1%3A141536..142123"|"variola.gff"|"A48R"|"gene-VARVgp154"],1
a49l ["NC_001611.1%3A142502..143134"|"variola.gff"|"A49L"|"gene-VARVgp155"],1
a4l ["NC_001611.1%3A104137..104952"|"variola.gff"|"A4L"|"gene-VARVgp108"],1
a50l ["NC_001611.1%3A143303..143488"|"variola.gff"|"A50L"|"gene-VARVgp156"],1
a51r ["NC_001611.1%3A143538..143915"|"variola.gff"|"A51R"|"gene-VARVgp157"],1
a52r ["NC_001611.1%3A143905..144627"|"variola.gff"|"A52R"|"gene-VARVgp158"],1
a5r ["NC_001611.1%3A104990..105484"|"variola.gff"|"A5R"|"gene-VARVgp109"],1
a6l ["NC_001611.1%3A105481..106599"|"variola.gff"|"A6L"|"gene-VARVgp110"],1
a7l ["NC_001611.1%3A106623..108755"|"variola.gff"|"A7L"|"gene-VARVgp111"],1
a8r ["NC_001611.1%3A108809..109675"|"variola.gff"|"A8R"|"gene-VARVgp112"],1
a9l ["NC_001611.1%3A109672..109959"|"variola.gff"|"A9L"|"gene-VARVgp113"],1
b10r ["NC_001611.1%3A160887..161180"|"variola.gff"|"B10R"|"gene-VARVgp178"],1
b11r ["NC_001611.1%3A161196..161393"|"variola.gff"|"B11R"|"gene-VARVgp179"],1
b12r ["NC_001611.1%3A161648..162052"|"variola.gff"|"B12R"|"gene-VARVgp180"],1
b13r ["NC_001611.1%3A161949..162983"|"variola.gff"|"B13R"|"gene-VARVgp181"],1
b14r ["NC_001611.1%3A163090..163539"|"variola.gff"|"B14R"|"gene-VARVgp182"],1
b15r ["NC_001611.1%3A163778..163969"|"variola.gff"|"B15R"|"gene-VARVgp183"],1
b16l ["NC_001611.1%3A163949..164209"|"variola.gff"|"B16L"|"gene-VARVgp184"],1
b17r ["NC_001611.1%3A164266..164475"|"variola.gff"|"B17R"|"gene-VARVgp185"],1
b18l ["NC_001611.1%3A164610..165632"|"variola.gff"|"B18L"|"gene-VARVgp186"],1
b19r ["NC_001611.1%3A165773..167497"|"variola.gff"|"B19R"|"gene-VARVgp187"],1
b1r ["NC_001611.1%3A152700..153602"|"variola.gff"|"B1R"|"gene-VARVgp169"],1
b20r ["NC_001611.1%3A167564..168628"|"variola.gff"|"B20R"|"gene-VARVgp188"],1
b21r ["NC_001611.1%3A168697..171060"|"variola.gff"|"B21R"|"gene-VARVgp189"],1
b22r ["NC_001611.1%3A171358..171570"|"variola.gff"|"B22R"|"gene-VARVgp190"],1
b23r ["NC_001611.1%3A171552..171803"|"variola.gff"|"B23R"|"gene-VARVgp191"],1
b24r ["NC_001611.1%3A171982..172248"|"variola.gff"|"B24R"|"gene-VARVgp192"],1
b25r ["NC_001611.1%3A172245..173363"|"variola.gff"|"B25R"|"gene-VARVgp193"],1
b26r ["NC_001611.1%3A174369..180059"|"variola.gff"|"B26R"|"gene-VARVgp194"],1
b2l ["NC_001611.1%3A154016..154216"|"variola.gff"|"B2L"|"gene-VARVgp170"],1
b3l ["NC_001611.1%3A154162..154359"|"variola.gff"|"B3L"|"gene-VARVgp171"],1
b4l ["NC_001611.1%3A154726..154983"|"variola.gff"|"B4L"|"gene-VARVgp172"],1
b5l ["NC_001611.1%3A154835..155026"|"variola.gff"|"B5L"|"gene-VARVgp173"],1
b6r ["NC_001611.1%3A155404..157080"|"variola.gff"|"B6R"|"gene-VARVgp174"],1
b7r ["NC_001611.1%3A157183..158136"|"variola.gff"|"B7R"|"gene-VARVgp175"],1
b8r ["NC_001611.1%3A158541..158711"|"variola.gff"|"B8R"|"gene-VARVgp176"],1
b9r ["NC_001611.1%3A159371..160171"|"variola.gff"|"B9R"|"gene-VARVgp177"],1
c10l ["NC_001611.1%3A25783..26001"|"variola.gff"|"C10L"|"gene-VARVgp030"],1
c11l ["NC_001611.1%3A26018..26257"|"variola.gff"|"C11L"|"gene-VARVgp031"],1
c12l ["NC_001611.1%3A26407..26604"|"variola.gff"|"C12L"|"gene-VARVgp032"],1
c13l ["NC_001611.1%3A26672..27310"|"variola.gff"|"C13L"|"gene-VARVgp033"],1
c14l ["NC_001611.1%3A27297..28616"|"variola.gff"|"C14L"|"gene-VARVgp034"],1
c15l ["NC_001611.1%3A28639..29703"|"variola.gff"|"C15L"|"gene-VARVgp035"],1
c16l ["NC_001611.1%3A29746..31653"|"variola.gff"|"C16L"|"gene-VARVgp036"],1
c17l ["NC_001611.1%3A31694..32812"|"variola.gff"|"C17L"|"gene-VARVgp037"],1
c18l ["NC_001611.1%3A32831..33052"|"variola.gff"|"C18L"|"gene-VARVgp038"],1
c19l ["NC_001611.1%3A33321..33806"|"variola.gff"|"C19L"|"gene-VARVgp039"],1
c1l ["NC_001611.1%3A18538..18738"|"variola.gff"|"C1L"|"gene-VARVgp021"],1
c20l ["NC_001611.1%3A33803..34498"|"variola.gff"|"C20L"|"gene-VARVgp040"],1
c21r ["NC_001611.1%3A34561..34866"|"variola.gff"|"C21R"|"gene-VARVgp041"],1
c2l ["NC_001611.1%3A18912..20033"|"variola.gff"|"C2L"|"gene-VARVgp022"],1
c3l ["NC_001611.1%3A20084..20350"|"variola.gff"|"C3L"|"gene-VARVgp023"],1
c4r ["NC_001611.1%3A20616..21065"|"variola.gff"|"C4R"|"gene-VARVgp024"],1
c5l ["NC_001611.1%3A21119..21874"|"variola.gff"|"C5L"|"gene-VARVgp025"],1
c6l ["NC_001611.1%3A21874..22317"|"variola.gff"|"C6L"|"gene-VARVgp026"],1
c7l ["NC_001611.1%3A22403..22942"|"variola.gff"|"C7L"|"gene-VARVgp027"],1
c8l ["NC_001611.1%3A23789..24748"|"variola.gff"|"C8L"|"gene-VARVgp028"],1
c9l ["NC_001611.1%3A24780..25826"|"variola.gff"|"C9L"|"gene-VARVgp029"],1
d10l ["NC_001611.1%3A10110..10514"|"variola.gff"|"D10L"|"gene-VARVgp010"],1
d11l ["NC_001611.1%3A10585..11535"|"variola.gff"|"D11L"|"gene-VARVgp011"],1
d12l ["NC_001611.1%3A11600..12391"|"variola.gff"|"D12L"|"gene-VARVgp012"],1
d13_5l ["NC_001611.1%3A13262..13501"|"variola.gff"|"D13_5L"|"gene-VARVgp014"],1
d13l ["NC_001611.1%3A12514..13119"|"variola.gff"|"D13L"|"gene-VARVgp013"],1
d14l ["NC_001611.1%3A13962..14606"|"variola.gff"|"D14L"|"gene-VARVgp015"],1
d1l ["NC_001611.1%3A1810..2232"|"variola.gff"|"D1L"|"gene-VARVgp002"],1 ["NC_001611.1%3A338..799"|"variola.gff"|"D1L"|"gene-VARVgp001"],2
d3l ["NC_001611.1%3A2394..3386"|"variola.gff"|"D3L"|"gene-VARVgp003"],1
d4r ["NC_001611.1%3A3887..4615"|"variola.gff"|"D4R"|"gene-VARVgp004"],1
d5l ["NC_001611.1%3A4764..5144"|"variola.gff"|"D5L"|"gene-VARVgp005"],1
d6l ["NC_001611.1%3A5201..6559"|"variola.gff"|"D6L"|"gene-VARVgp006"],1
d7l ["NC_001611.1%3A7488..7949"|"variola.gff"|"D7L"|"gene-VARVgp007"],1
d8l ["NC_001611.1%3A8602..9054"|"variola.gff"|"D8L"|"gene-VARVgp008"],1
d9l ["NC_001611.1%3A9284..9754"|"variola.gff"|"D9L"|"gene-VARVgp009"],1
e10r ["NC_001611.1%3A47502..47789"|"variola.gff"|"E10R"|"gene-VARVgp051"],1
e11l ["NC_001611.1%3A47784..48173"|"variola.gff"|"E11L"|"gene-VARVgp052"],1
e1l ["NC_001611.1%3A34863..36302"|"variola.gff"|"E1L"|"gene-VARVgp042"],1
e2l ["NC_001611.1%3A36299..38512"|"variola.gff"|"E2L"|"gene-VARVgp043"],1
e3l ["NC_001611.1%3A38632..39204"|"variola.gff"|"E3L"|"gene-VARVgp044"],1
e4l ["NC_001611.1%3A39259..40038"|"variola.gff"|"E4L"|"gene-VARVgp045"],1
e5r ["NC_001611.1%3A40087..41112"|"variola.gff"|"E5R"|"gene-VARVgp046"],1
e6r ["NC_001611.1%3A41230..42933"|"variola.gff"|"E6R"|"gene-VARVgp047"],1
e7r ["NC_001611.1%3A43319..43501"|"variola.gff"|"E7R"|"gene-VARVgp048"],1
e8r ["NC_001611.1%3A43626..44447"|"variola.gff"|"E8R"|"gene-VARVgp049"],1
e9l ["NC_001611.1%3A44453..47470"|"variola.gff"|"E9L"|"gene-VARVgp050"],1
f10r ["NC_001611.1%3A95512..96258"|"variola.gff"|"F10R"|"gene-VARVgp100"],1
f1r ["NC_001611.1%3A84805..87339"|"variola.gff"|"F1R"|"gene-VARVgp091"],1
f2l ["NC_001611.1%3A87298..87738"|"variola.gff"|"F2L"|"gene-VARVgp092"],1
f3r ["NC_001611.1%3A87731..88444"|"variola.gff"|"F3R"|"gene-VARVgp093"],1
f4r ["NC_001611.1%3A88444..89100"|"variola.gff"|"F4R"|"gene-VARVgp094"],1
f5r ["NC_001611.1%3A89132..91489"|"variola.gff"|"F5R"|"gene-VARVgp095"],1
f6r ["NC_001611.1%3A91530..93443"|"variola.gff"|"F6R"|"gene-VARVgp096"],1
f7r ["NC_001611.1%3A93470..93955"|"variola.gff"|"F7R"|"gene-VARVgp097"],1
f8l ["NC_001611.1%3A93918..94832"|"variola.gff"|"F8L"|"gene-VARVgp098"],1
f9r ["NC_001611.1%3A94874..95515"|"variola.gff"|"F9R"|"gene-VARVgp099"],1
g3r ["NC_001611.1%3A180713..182470"|"variola.gff"|"G3R"|"gene-VARVgp195"],1
g4r ["NC_001611.1%3A182552..183601"|"variola.gff"|"G4R"|"gene-VARVgp196"],1
g5r ["NC_001611.1%3A183727..184488"|"variola.gff"|"G5R"|"gene-VARVgp197"],1
gene-varvgp001 ["NC_001611.1%3A338..799"|"variola.gff"|"D1L"|"gene-VARVgp001"],1
gene-varvgp002 ["NC_001611.1%3A1810..2232"|"variola.gff"|"D1L"|"gene-VARVgp002"],1
gene-varvgp003 ["NC_001611.1%3A2394..3386"|"variola.gff"|"D3L"|"gene-VARVgp003"],1
gene-varvgp004 ["NC_001611.1%3A3887..4615"|"variola.gff"|"D4R"|"gene-VARVgp004"],1
gene-varvgp005 ["NC_001611.1%3A4764..5144"|"variola.gff"|"D5L"|"gene-VARVgp005"],1
gene-varvgp006 ["NC_001611.1%3A5201..6559"|"variola.gff"|"D6L"|"gene-VARVgp006"],1
gene-varvgp007 ["NC_001611.1%3A7488..7949"|"variola.gff"|"D7L"|"gene-VARVgp007"],1
gene-varvgp008 ["NC_001611.1%3A8602..9054"|"variola.gff"|"D8L"|"gene-VARVgp008"],1
gene-varvgp009 ["NC_001611.1%3A9284..9754"|"variola.gff"|"D9L"|"gene-VARVgp009"],1
gene-varvgp010 ["NC_001611.1%3A10110..10514"|"variola.gff"|"D10L"|"gene-VARVgp010"],1
gene-varvgp011 ["NC_001611.1%3A10585..11535"|"variola.gff"|"D11L"|"gene-VARVgp011"],1
gene-varvgp012 ["NC_001611.1%3A11600..12391"|"variola.gff"|"D12L"|"gene-VARVgp012"],1
gene-varvgp013 ["NC_001611.1%3A12514..13119"|"variola.gff"|"D13L"|"gene-VARVgp013"],1
gene-varvgp014 ["NC_001611.1%3A13262..13501"|"variola.gff"|"D13_5L"|"gene-VARVgp014"],1
gene-varvgp015 ["NC_001611.1%3A13962..14606"|"variola.gff"|"D14L"|"gene-VARVgp015"],1
gene-varvgp016 ["NC_001611.1%3A14655..15008"|"variola.gff"|"P1L"|"gene-VARVgp016"],1
gene-varvgp017 ["NC_001611.1%3A15135..15668"|"variola.gff"|"P2L"|"gene-VARVgp017"],1
gene-varvgp018 ["NC_001611.1%3A15710..17050"|"variola.gff"|"O1L"|"gene-VARVgp018"],1
gene-varvgp019 ["NC_001611.1%3A17095..17757"|"variola.gff"|"O2L"|"gene-VARVgp019"],1
gene-varvgp020 ["NC_001611.1%3A18008..18220"|"variola.gff"|"O3L"|"gene-VARVgp020"],1
gene-varvgp021 ["NC_001611.1%3A18538..18738"|"variola.gff"|"C1L"|"gene-VARVgp021"],1
gene-varvgp022 ["NC_001611.1%3A18912..20033"|"variola.gff"|"C2L"|"gene-VARVgp022"],1
gene-varvgp023 ["NC_001611.1%3A20084..20350"|"variola.gff"|"C3L"|"gene-VARVgp023"],1
gene-varvgp024 ["NC_001611.1%3A20616..21065"|"variola.gff"|"C4R"|"gene-VARVgp024"],1
gene-varvgp025 ["NC_001611.1%3A21119..21874"|"variola.gff"|"C5L"|"gene-VARVgp025"],1
gene-varvgp026 ["NC_001611.1%3A21874..22317"|"variola.gff"|"C6L"|"gene-VARVgp026"],1
gene-varvgp027 ["NC_001611.1%3A22403..22942"|"variola.gff"|"C7L"|"gene-VARVgp027"],1
gene-varvgp028 ["NC_001611.1%3A23789..24748"|"variola.gff"|"C8L"|"gene-VARVgp028"],1
gene-varvgp029 ["NC_001611.1%3A24780..25826"|"variola.gff"|"C9L"|"gene-VARVgp029"],1
gene-varvgp030 ["NC_001611.1%3A25783..26001"|"variola.gff"|"C10L"|"gene-VARVgp030"],1
gene-varvgp031 ["NC_001611.1%3A26018..26257"|"variola.gff"|"C11L"|"gene-VARVgp031"],1
gene-varvgp032 ["NC_001611.1%3A26407..26604"|"variola.gff"|"C12L"|"gene-VARVgp032"],1
gene-varvgp033 ["NC_001611.1%3A26672..27310"|"variola.gff"|"C13L"|"gene-VARVgp033"],1
gene-varvgp034 ["NC_001611.1%3A27297..28616"|"variola.gff"|"C14L"|"gene-VARVgp034"],1
gene-varvgp035 ["NC_001611.1%3A28639..29703"|"variola.gff"|"C15L"|"gene-VARVgp035"],1
gene-varvgp036 ["NC_001611.1%3A29746..31653"|"variola.gff"|"C16L"|"gene-VARVgp036"],1
gene-varvgp037 ["NC_001611.1%3A31694..32812"|"variola.gff"|"C17L"|"gene-VARVgp037"],1
gene-varvgp038 ["NC_001611.1%3A32831..33052"|"variola.gff"|"C18L"|"gene-VARVgp038"],1
gene-varvgp039 ["NC_001611.1%3A33321..33806"|"variola.gff"|"C19L"|"gene-VARVgp039"],1
gene-varvgp040 ["NC_001611.1%3A33803..34498"|"variola.gff"|"C20L"|"gene-VARVgp040"],1
gene-varvgp041 ["NC_001611.1%3A34561..34866"|"variola.gff"|"C21R"|"gene-VARVgp041"],1
gene-varvgp042 ["NC_001611.1%3A34863..36302"|"variola.gff"|"E1L"|"gene-VARVgp042"],1
gene-varvgp043 ["NC_001611.1%3A36299..38512"|"variola.gff"|"E2L"|"gene-VARVgp043"],1
gene-varvgp044 ["NC_001611.1%3A38632..39204"|"variola.gff"|"E3L"|"gene-VARVgp044"],1
gene-varvgp045 ["NC_001611.1%3A39259..40038"|"variola.gff"|"E4L"|"gene-VARVgp045"],1
gene-varvgp046 ["NC_001611.1%3A40087..41112"|"variola.gff"|"E5R"|"gene-VARVgp046"],1
gene-varvgp047 ["NC_001611.1%3A41230..42933"|"variola.gff"|"E6R"|"gene-VARVgp047"],1
gene-varvgp048 ["NC_001611.1%3A43319..43501"|"variola.gff"|"E7R"|"gene-VARVgp048"],1
gene-varvgp049 ["NC_001611.1%3A43626..44447"|"variola.gff"|"E8R"|"gene-VARVgp049"],1
gene-varvgp050 ["NC_001611.1%3A44453..47470"|"variola.gff"|"E9L"|"gene-VARVgp050"],1
gene-varvgp051 ["NC_001611.1%3A47502..47789"|"variola.gff"|"E10R"|"gene-VARVgp051"],1
gene-varvgp052 ["NC_001611.1%3A47784..48173"|"variola.gff"|"E11L"|"gene-VARVgp052"],1
gene-varvgp053 ["NC_001611.1%3A48160..50160"|"variola.gff"|"Q1L"|"gene-VARVgp053"],1
gene-varvgp054 ["NC_001611.1%3A50207..50533"|"variola.gff"|"Q2L"|"gene-VARVgp054"],1
gene-varvgp055 ["NC_001611.1%3A50679..51617"|"variola.gff"|"K1L"|"gene-VARVgp055"],1
gene-varvgp056 ["NC_001611.1%3A51624..51845"|"variola.gff"|"K2L"|"gene-VARVgp056"],1
gene-varvgp057 ["NC_001611.1%3A51846..52655"|"variola.gff"|"K3L"|"gene-VARVgp057"],1
gene-varvgp058 ["NC_001611.1%3A52738..55053"|"variola.gff"|"K4L"|"gene-VARVgp058"],1
gene-varvgp059 ["NC_001611.1%3A55081..55320"|"variola.gff"|"K5L"|"gene-VARVgp059"],1
gene-varvgp060 ["NC_001611.1%3A55339..56487"|"variola.gff"|"K6L"|"gene-VARVgp060"],1
gene-varvgp061 ["NC_001611.1%3A56480..57751"|"variola.gff"|"K7L"|"gene-VARVgp061"],1
gene-varvgp062 ["NC_001611.1%3A57757..59787"|"variola.gff"|"K8R"|"gene-VARVgp062"],1
gene-varvgp063 ["NC_001611.1%3A59791..61566"|"variola.gff"|"H1L"|"gene-VARVgp063"],1
gene-varvgp064 ["NC_001611.1%3A61563..61898"|"variola.gff"|"H2L"|"gene-VARVgp064"],1
gene-varvgp065 ["NC_001611.1%3A61892..62554"|"variola.gff"|"H3R"|"gene-VARVgp065"],1
gene-varvgp066 ["NC_001611.1%3A62524..62898"|"variola.gff"|"H4L"|"gene-VARVgp066"],1
gene-varvgp067 ["NC_001611.1%3A62901..64205"|"variola.gff"|"H5R"|"gene-VARVgp067"],1
gene-varvgp068 ["NC_001611.1%3A64213..64404"|"variola.gff"|"H5_5R"|"gene-VARVgp068"],1
gene-varvgp069 ["NC_001611.1%3A64406..64903"|"variola.gff"|"H6R"|"gene-VARVgp069"],1
gene-varvgp070 ["NC_001611.1%3A64868..65983"|"variola.gff"|"H7L"|"gene-VARVgp070"],1
gene-varvgp071 ["NC_001611.1%3A66014..66796"|"variola.gff"|"H8R"|"gene-VARVgp071"],1
gene-varvgp072 ["NC_001611.1%3A66816..67838"|"variola.gff"|"H9R"|"gene-VARVgp072"],1
gene-varvgp073 ["NC_001611.1%3A67839..68591"|"variola.gff"|"M1R"|"gene-VARVgp073"],1
gene-varvgp074 ["NC_001611.1%3A68623..68886"|"variola.gff"|"M2R"|"gene-VARVgp074"],1
gene-varvgp075 ["NC_001611.1%3A68876..69925"|"variola.gff"|"M3L"|"gene-VARVgp075"],1
gene-varvgp076 ["NC_001611.1%3A69950..70705"|"variola.gff"|"M4R"|"gene-VARVgp076"],1
gene-varvgp077 ["NC_001611.1%3A70715..71101"|"variola.gff"|"M5R"|"gene-VARVgp077"],1
gene-varvgp078 ["NC_001611.1%3A71058..71537"|"variola.gff"|"L1R"|"gene-VARVgp078"],1
gene-varvgp079 ["NC_001611.1%3A71534..72067"|"variola.gff"|"L2R"|"gene-VARVgp079"],1
gene-varvgp080 ["NC_001611.1%3A72133..73134"|"variola.gff"|"L3R"|"gene-VARVgp080"],1
gene-varvgp081 ["NC_001611.1%3A73049..73606"|"variola.gff"|"L4R"|"gene-VARVgp081"],1
gene-varvgp082 ["NC_001611.1%3A73657..74058"|"variola.gff"|"L5L"|"gene-VARVgp082"],1
gene-varvgp083 ["NC_001611.1%3A74165..78025"|"variola.gff"|"L6R"|"gene-VARVgp083"],1
gene-varvgp084 ["NC_001611.1%3A78022..78537"|"variola.gff"|"I1L"|"gene-VARVgp084"],1
gene-varvgp085 ["NC_001611.1%3A78551..79120"|"variola.gff"|"I2R"|"gene-VARVgp085"],1
gene-varvgp086 ["NC_001611.1%3A79123..80100"|"variola.gff"|"I3L"|"gene-VARVgp086"],1
gene-varvgp087 ["NC_001611.1%3A80101..82488"|"variola.gff"|"I4L"|"gene-VARVgp087"],1
gene-varvgp088 ["NC_001611.1%3A82674..83339"|"variola.gff"|"I5R"|"gene-VARVgp088"],1
gene-varvgp089 ["NC_001611.1%3A83340..84284"|"variola.gff"|"I6R"|"gene-VARVgp089"],1
gene-varvgp090 ["NC_001611.1%3A84321..84761"|"variola.gff"|"I7R"|"gene-VARVgp090"],1
gene-varvgp091 ["NC_001611.1%3A84805..87339"|"variola.gff"|"F1R"|"gene-VARVgp091"],1
gene-varvgp092 ["NC_001611.1%3A87298..87738"|"variola.gff"|"F2L"|"gene-VARVgp092"],1
gene-varvgp093 ["NC_001611.1%3A87731..88444"|"variola.gff"|"F3R"|"gene-VARVgp093"],1
gene-varvgp094 ["NC_001611.1%3A88444..89100"|"variola.gff"|"F4R"|"gene-VARVgp094"],1
gene-varvgp095 ["NC_001611.1%3A89132..91489"|"variola.gff"|"F5R"|"gene-VARVgp095"],1
gene-varvgp096 ["NC_001611.1%3A91530..93443"|"variola.gff"|"F6R"|"gene-VARVgp096"],1
gene-varvgp097 ["NC_001611.1%3A93470..93955"|"variola.gff"|"F7R"|"gene-VARVgp097"],1
gene-varvgp098 ["NC_001611.1%3A93918..94832"|"variola.gff"|"F8L"|"gene-VARVgp098"],1
gene-varvgp099 ["NC_001611.1%3A94874..95515"|"variola.gff"|"F9R"|"gene-VARVgp099"],1
gene-varvgp100 ["NC_001611.1%3A95512..96258"|"variola.gff"|"F10R"|"gene-VARVgp100"],1
gene-varvgp101 ["NC_001611.1%3A96259..98154"|"variola.gff"|"N1L"|"gene-VARVgp101"],1
gene-varvgp102 ["NC_001611.1%3A98188..99051"|"variola.gff"|"N2L"|"gene-VARVgp102"],1
gene-varvgp103 ["NC_001611.1%3A99082..100737"|"variola.gff"|"N3L"|"gene-VARVgp103"],1
gene-varvgp104 ["NC_001611.1%3A100761..101213"|"variola.gff"|"A1L"|"gene-VARVgp104"],1
gene-varvgp105 ["NC_001611.1%3A101234..101908"|"variola.gff"|"A2L"|"gene-VARVgp105"],1
gene-varvgp106 ["NC_001611.1%3A101905..102135"|"variola.gff"|"A2_5L"|"gene-VARVgp106"],1
gene-varvgp107 ["NC_001611.1%3A102150..104084"|"variola.gff"|"A3L"|"gene-VARVgp107"],1
gene-varvgp108 ["NC_001611.1%3A104137..104952"|"variola.gff"|"A4L"|"gene-VARVgp108"],1
gene-varvgp109 ["NC_001611.1%3A104990..105484"|"variola.gff"|"A5R"|"gene-VARVgp109"],1
gene-varvgp110 ["NC_001611.1%3A105481..106599"|"variola.gff"|"A6L"|"gene-VARVgp110"],1
gene-varvgp111 ["NC_001611.1%3A106623..108755"|"variola.gff"|"A7L"|"gene-VARVgp111"],1
gene-varvgp112 ["NC_001611.1%3A108809..109675"|"variola.gff"|"A8R"|"gene-VARVgp112"],1
gene-varvgp113 ["NC_001611.1%3A109672..109959"|"variola.gff"|"A9L"|"gene-VARVgp113"],1
gene-varvgp114 ["NC_001611.1%3A109960..112638"|"variola.gff"|"A10L"|"gene-VARVgp114"],1
gene-varvgp115 ["NC_001611.1%3A112653..113612"|"variola.gff"|"A11R"|"gene-VARVgp115"],1
gene-varvgp116 ["NC_001611.1%3A113614..114183"|"variola.gff"|"A12L"|"gene-VARVgp116"],1
gene-varvgp117 ["NC_001611.1%3A114207..114413"|"variola.gff"|"A13L"|"gene-VARVgp117"],1
gene-varvgp118 ["NC_001611.1%3A114521..114793"|"variola.gff"|"A14L"|"gene-VARVgp118"],1
gene-varvgp119 ["NC_001611.1%3A114961..115245"|"variola.gff"|"A15L"|"gene-VARVgp119"],1
gene-varvgp120 ["NC_001611.1%3A115229..116362"|"variola.gff"|"A16L"|"gene-VARVgp120"],1
gene-varvgp121 ["NC_001611.1%3A116365..116976"|"variola.gff"|"A17L"|"gene-VARVgp121"],1
gene-varvgp122 ["NC_001611.1%3A116991..118472"|"variola.gff"|"A18R"|"gene-VARVgp122"],1
gene-varvgp123 ["NC_001611.1%3A118453..118683"|"variola.gff"|"A19L"|"gene-VARVgp123"],1
gene-varvgp124 ["NC_001611.1%3A118684..119037"|"variola.gff"|"A20L"|"gene-VARVgp124"],1
gene-varvgp125 ["NC_001611.1%3A119036..120316"|"variola.gff"|"A21R"|"gene-VARVgp125"],1
gene-varvgp126 ["NC_001611.1%3A120246..120809"|"variola.gff"|"A22R"|"gene-VARVgp126"],1
gene-varvgp127 ["NC_001611.1%3A120829..121977"|"variola.gff"|"A23R"|"gene-VARVgp127"],1
gene-varvgp128 ["NC_001611.1%3A121974..125468"|"variola.gff"|"A24R"|"gene-VARVgp128"],1
gene-varvgp129 ["NC_001611.1%3A125736..126026"|"variola.gff"|"A25L"|"gene-VARVgp129"],1
gene-varvgp130 ["NC_001611.1%3A126069..126266"|"variola.gff"|"A26L"|"gene-VARVgp130"],1
gene-varvgp131 ["NC_001611.1%3A126418..127002"|"variola.gff"|"A27L"|"gene-VARVgp131"],1
gene-varvgp132 ["NC_001611.1%3A127070..129178"|"variola.gff"|"A28L"|"gene-VARVgp132"],1
gene-varvgp133 ["NC_001611.1%3A129223..130719"|"variola.gff"|"A29L"|"gene-VARVgp133"],1
gene-varvgp134 ["NC_001611.1%3A130770..131102"|"variola.gff"|"A30L"|"gene-VARVgp134"],1
gene-varvgp135 ["NC_001611.1%3A131103..131543"|"variola.gff"|"A31L"|"gene-VARVgp135"],1
gene-varvgp136 ["NC_001611.1%3A131544..132461"|"variola.gff"|"A32L"|"gene-VARVgp136"],1
gene-varvgp137 ["NC_001611.1%3A132424..132657"|"variola.gff"|"A33L"|"gene-VARVgp137"],1
gene-varvgp138 ["NC_001611.1%3A132817..133239"|"variola.gff"|"A34R"|"gene-VARVgp138"],1
gene-varvgp139 ["NC_001611.1%3A133206..134018"|"variola.gff"|"A35L"|"gene-VARVgp139"],1
gene-varvgp140 ["NC_001611.1%3A134136..134690"|"variola.gff"|"A36R"|"gene-VARVgp140"],1
gene-varvgp141 ["NC_001611.1%3A134714..135220"|"variola.gff"|"A37R"|"gene-VARVgp141"],1
gene-varvgp142 ["NC_001611.1%3A135262..135444"|"variola.gff"|"A38R"|"gene-VARVgp142"],1
gene-varvgp143 ["NC_001611.1%3A135856..136506"|"variola.gff"|"A39R"|"gene-VARVgp143"],1
gene-varvgp144 ["NC_001611.1%3A136427..136660"|"variola.gff"|"A39_5L"|"gene-VARVgp144"],1
gene-varvgp145 ["NC_001611.1%3A136694..136900"|"variola.gff"|"A40R"|"gene-VARVgp145"],1
gene-varvgp146 ["NC_001611.1%3A137426..137614"|"variola.gff"|"A40_5R"|"gene-VARVgp146"],1
gene-varvgp147 ["NC_001611.1%3A137611..138444"|"variola.gff"|"A41L"|"gene-VARVgp147"],1
gene-varvgp148 ["NC_001611.1%3A138460..138684"|"variola.gff"|"A42R"|"gene-VARVgp148"],1
gene-varvgp149 ["NC_001611.1%3A138883..139251"|"variola.gff"|"A43R"|"gene-VARVgp149"],1
gene-varvgp150 ["NC_001611.1%3A139238..139657"|"variola.gff"|"A44R"|"gene-VARVgp150"],1
gene-varvgp151 ["NC_001611.1%3A139684..139869"|"variola.gff"|"A45R"|"gene-VARVgp151"],1
gene-varvgp152 ["NC_001611.1%3A140262..140918"|"variola.gff"|"A46L"|"gene-VARVgp152"],1
gene-varvgp153 ["NC_001611.1%3A141097..141498"|"variola.gff"|"A47R"|"gene-VARVgp153"],1
gene-varvgp154 ["NC_001611.1%3A141536..142123"|"variola.gff"|"A48R"|"gene-VARVgp154"],1
gene-varvgp155 ["NC_001611.1%3A142502..143134"|"variola.gff"|"A49L"|"gene-VARVgp155"],1
gene-varvgp156 ["NC_001611.1%3A143303..143488"|"variola.gff"|"A50L"|"gene-VARVgp156"],1
gene-varvgp157 ["NC_001611.1%3A143538..143915"|"variola.gff"|"A51R"|"gene-VARVgp157"],1
gene-varvgp158 ["NC_001611.1%3A143905..144627"|"variola.gff"|"A52R"|"gene-VARVgp158"],1
gene-varvgp159 ["NC_001611.1%3A144712..145446"|"variola.gff"|"J1L"|"gene-VARVgp159"],1
gene-varvgp160 ["NC_001611.1%3A145544..146161"|"variola.gff"|"J2R"|"gene-VARVgp160"],1
gene-varvgp161 ["NC_001611.1%3A146211..146699"|"variola.gff"|"J3R"|"gene-VARVgp161"],1
gene-varvgp162 ["NC_001611.1%3A146731..148389"|"variola.gff"|"J4R"|"gene-VARVgp162"],1
gene-varvgp163 ["NC_001611.1%3A148442..149446"|"variola.gff"|"J5R"|"gene-VARVgp163"],1
gene-varvgp164 ["NC_001611.1%3A149682..149897"|"variola.gff"|"J6R"|"gene-VARVgp164"],1
gene-varvgp165 ["NC_001611.1%3A150173..150388"|"variola.gff"|"J7R"|"gene-VARVgp165"],1
gene-varvgp166 ["NC_001611.1%3A150404..150922"|"variola.gff"|"J8R"|"gene-VARVgp166"],1
gene-varvgp167 ["NC_001611.1%3A151002..151943"|"variola.gff"|"J9R"|"gene-VARVgp167"],1
gene-varvgp168 ["NC_001611.1%3A152087..152542"|"variola.gff"|"J10R"|"gene-VARVgp168"],1
gene-varvgp169 ["NC_001611.1%3A152700..153602"|"variola.gff"|"B1R"|"gene-VARVgp169"],1
gene-varvgp170 ["NC_001611.1%3A154016..154216"|"variola.gff"|"B2L"|"gene-VARVgp170"],1
gene-varvgp171 ["NC_001611.1%3A154162..154359"|"variola.gff"|"B3L"|"gene-VARVgp171"],1
gene-varvgp172 ["NC_001611.1%3A154726..154983"|"variola.gff"|"B4L"|"gene-VARVgp172"],1
gene-varvgp173 ["NC_001611.1%3A154835..155026"|"variola.gff"|"B5L"|"gene-VARVgp173"],1
gene-varvgp174 ["NC_001611.1%3A155404..157080"|"variola.gff"|"B6R"|"gene-VARVgp174"],1
gene-varvgp175 ["NC_001611.1%3A157183..158136"|"variola.gff"|"B7R"|"gene-VARVgp175"],1
gene-varvgp176 ["NC_001611.1%3A158541..158711"|"variola.gff"|"B8R"|"gene-VARVgp176"],1
gene-varvgp177 ["NC_001611.1%3A159371..160171"|"variola.gff"|"B9R"|"gene-VARVgp177"],1
gene-varvgp178 ["NC_001611.1%3A160887..161180"|"variola.gff"|"B10R"|"gene-VARVgp178"],1
gene-varvgp179 ["NC_001611.1%3A161196..161393"|"variola.gff"|"B11R"|"gene-VARVgp179"],1
gene-varvgp180 ["NC_001611.1%3A161648..162052"|"variola.gff"|"B12R"|"gene-VARVgp180"],1
gene-varvgp181 ["NC_001611.1%3A161949..162983"|"variola.gff"|"B13R"|"gene-VARVgp181"],1
gene-varvgp182 ["NC_001611.1%3A163090..163539"|"variola.gff"|"B14R"|"gene-VARVgp182"],1
gene-varvgp183 ["NC_001611.1%3A163778..163969"|"variola.gff"|"B15R"|"gene-VARVgp183"],1
gene-varvgp184 ["NC_001611.1%3A163949..164209"|"variola.gff"|"B16L"|"gene-VARVgp184"],1
gene-varvgp185 ["NC_001611.1%3A164266..164475"|"variola.gff"|"B17R"|"gene-VARVgp185"],1
gene-varvgp186 ["NC_001611.1%3A164610..165632"|"variola.gff"|"B18L"|"gene-VARVgp186"],1
gene-varvgp187 ["NC_001611.1%3A165773..167497"|"variola.gff"|"B19R"|"gene-VARVgp187"],1
gene-varvgp188 ["NC_001611.1%3A167564..168628"|"variola.gff"|"B20R"|"gene-VARVgp188"],1
gene-varvgp189 ["NC_001611.1%3A168697..171060"|"variola.gff"|"B21R"|"gene-VARVgp189"],1
gene-varvgp190 ["NC_001611.1%3A171358..171570"|"variola.gff"|"B22R"|"gene-VARVgp190"],1
gene-varvgp191 ["NC_001611.1%3A171552..171803"|"variola.gff"|"B23R"|"gene-VARVgp191"],1
gene-varvgp192 ["NC_001611.1%3A171982..172248"|"variola.gff"|"B24R"|"gene-VARVgp192"],1
gene-varvgp193 ["NC_001611.1%3A172245..173363"|"variola.gff"|"B25R"|"gene-VARVgp193"],1
gene-varvgp194 ["NC_001611.1%3A174369..180059"|"variola.gff"|"B26R"|"gene-VARVgp194"],1
gene-varvgp195 ["NC_001611.1%3A180713..182470"|"variola.gff"|"G3R"|"gene-VARVgp195"],1
gene-varvgp196 ["NC_001611.1%3A182552..183601"|"variola.gff"|"G4R"|"gene-VARVgp196"],1
gene-varvgp197 ["NC_001611.1%3A183727..184488"|"variola.gff"|"G5R"|"gene-VARVgp197"],1
h1l ["NC_001611.1%3A59791..61566"|"variola.gff"|"H1L"|"gene-VARVgp063"],1
h2l ["NC_001611.1%3A61563..61898"|"variola.gff"|"H2L"|"gene-VARVgp064"],1
h3r ["NC_001611.1%3A61892..62554"|"variola.gff"|"H3R"|"gene-VARVgp065"],1
h4l ["NC_001611.1%3A62524..62898"|"variola.gff"|"H4L"|"gene-VARVgp066"],1
h5_5r ["NC_001611.1%3A64213..64404"|"variola.gff"|"H5_5R"|"gene-VARVgp068"],1
h5r ["NC_001611.1%3A62901..64205"|"variola.gff"|"H5R"|"gene-VARVgp067"],1
h6r ["NC_001611.1%3A64406..64903"|"variola.gff"|"H6R"|"gene-VARVgp069"],1
h7l ["NC_001611.1%3A64868..65983"|"variola.gff"|"H7L"|"gene-VARVgp070"],1
h8r ["NC_001611.1%3A66014..66796"|"variola.gff"|"H8R"|"gene-VARVgp071"],1
h9r ["NC_001611.1%3A66816..67838"|"variola.gff"|"H9R"|"gene-VARVgp072"],1
i1l ["NC_001611.1%3A78022..78537"|"variola.gff"|"I1L"|"gene-VARVgp084"],1
i2r ["NC_001611.1%3A78551..79120"|"variola.gff"|"I2R"|"gene-VARVgp085"],1
i3l ["NC_001611.1%3A79123..80100"|"variola.gff"|"I3L"|"gene-VARVgp086"],1
i4l ["NC_001611.1%3A80101..82488"|"variola.gff"|"I4L"|"gene-VARVgp087"],1
i5r ["NC_001611.1%3A82674..83339"|"variola.gff"|"I5R"|"gene-VARVgp088"],1
i6r ["NC_001611.1%3A83340..84284"|"variola.gff"|"I6R"|"gene-VARVgp089"],1
i7r ["NC_001611.1%3A84321..84761"|"variola.gff"|"I7R"|"gene-VARVgp090"],1
j10r ["NC_001611.1%3A152087..152542"|"variola.gff"|"J10R"|"gene-VARVgp168"],1
j1l ["NC_001611.1%3A144712..145446"|"variola.gff"|"J1L"|"gene-VARVgp159"],1
j2r ["NC_001611.1%3A145544..146161"|"variola.gff"|"J2R"|"gene-VARVgp160"],1
j3r ["NC_001611.1%3A146211..146699"|"variola.gff"|"J3R"|"gene-VARVgp161"],1
j4r ["NC_001611.1%3A146731..148389"|"variola.gff"|"J4R"|"gene-VARVgp162"],1
j5r ["NC_001611.1%3A148442..149446"|"variola.gff"|"J5R"|"gene-VARVgp163"],1
j6r ["NC_001611.1%3A149682..149897"|"variola.gff"|"J6R"|"gene-VARVgp164"],1
j7r ["NC_001611.1%3A150173..150388"|"variola.gff"|"J7R"|"gene-VARVgp165"],1
j8r ["NC_001611.1%3A150404..150922"|"variola.gff"|"J8R"|"gene-VARVgp166"],1
j9r ["NC_001611.1%3A151002..151943"|"variola.gff"|"J9R"|"gene-VARVgp167"],1
k1l ["NC_001611.1%3A50679..51617"|"variola.gff"|"K1L"|"gene-VARVgp055"],1
k2l ["NC_001611.1%3A51624..51845"|"variola.gff"|"K2L"|"gene-VARVgp056"],1
k3l ["NC_001611.1%3A51846..52655"|"variola.gff"|"K3L"|"gene-VARVgp057"],1
k4l ["NC_001611.1%3A52738..55053"|"variola.gff"|"K4L"|"gene-VARVgp058"],1
k5l ["NC_001611.1%3A55081..55320"|"variola.gff"|"K5L"|"gene-VARVgp059"],1
k6l ["NC_001611.1%3A55339..56487"|"variola.gff"|"K6L"|"gene-VARVgp060"],1
k7l ["NC_001611.1%3A56480..57751"|"variola.gff"|"K7L"|"gene-VARVgp061"],1
k8r ["NC_001611.1%3A57757..59787"|"variola.gff"|"K8R"|"gene-VARVgp062"],1
l1r ["NC_001611.1%3A71058..71537"|"variola.gff"|"L1R"|"gene-VARVgp078"],1
l2r ["NC_001611.1%3A71534..72067"|"variola.gff"|"L2R"|"gene-VARVgp079"],1
l3r ["NC_001611.1%3A72133..73134"|"variola.gff"|"L3R"|"gene-VARVgp080"],1
l4r ["NC_001611.1%3A73049..73606"|"variola.gff"|"L4R"|"gene-VARVgp081"],1
l5l ["NC_001611.1%3A73657..74058"|"variola.gff"|"L5L"|"gene-VARVgp082"],1
l6r ["NC_001611.1%3A74165..78025"|"variola.gff"|"L6R"|"gene-VARVgp083"],1
m1r ["NC_001611.1%3A67839..68591"|"variola.gff"|"M1R"|"gene-VARVgp073"],1
m2r ["NC_001611.1%3A68623..68886"|"variola.gff"|"M2R"|"gene-VARVgp074"],1
m3l ["NC_001611.1%3A68876..69925"|"variola.gff"|"M3L"|"gene-VARVgp075"],1
m4r ["NC_001611.1%3A69950..70705"|"variola.gff"|"M4R"|"gene-VARVgp076"],1
m5r ["NC_001611.1%3A70715..71101"|"variola.gff"|"M5R"|"gene-VARVgp077"],1
n1l ["NC_001611.1%3A96259..98154"|"variola.gff"|"N1L"|"gene-VARVgp101"],1
n2l ["NC_001611.1%3A98188..99051"|"variola.gff"|"N2L"|"gene-VARVgp102"],1
n3l ["NC_001611.1%3A99082..100737"|"variola.gff"|"N3L"|"gene-VARVgp103"],1
nc_001611.1:1..185578 ["NC_001611.1%3A1..185578"|"variola.gff"|"NC_001611.1%3A1..185578"],1
o1l ["NC_001611.1%3A15710..17050"|"variola.gff"|"O1L"|"gene-VARVgp018"],1
o2l ["NC_001611.1%3A17095..17757"|"variola.gff"|"O2L"|"gene-VARVgp019"],1
o3l ["NC_001611.1%3A18008..18220"|"variola.gff"|"O3L"|"gene-VARVgp020"],1
p1l ["NC_001611.1%3A14655..15008"|"variola.gff"|"P1L"|"gene-VARVgp016"],1
p2l ["NC_001611.1%3A15135..15668"|"variola.gff"|"P2L"|"gene-VARVgp017"],1
q1l ["NC_001611.1%3A48160..50160"|"variola.gff"|"Q1L"|"gene-VARVgp053"],1
q2l ["NC_001611.1%3A50207..50533"|"variola.gff"|"Q2L"|"gene-VARVgp054"],1
